IF
 True()
THEN
 RESPONSE #100
  CutSceneId("r!Kitanya")  // This allows Kitanya to be Myself in the cutscene.
  SetName(@1)
  SetPlayerSound(Myself,@3,SELECT_COMMON1)
  SetPlayerSound(Myself,@4,SELECT_COMMON2)
  SetPlayerSound(Myself,@5,SELECT_COMMON3)
  SetPlayerSound(Myself,@6,SELECT_COMMON4)
  SetPlayerSound(Myself,@7,SELECT_COMMON5)
  SetPlayerSound(Myself,@8,SELECT_COMMON6)
  SetPlayerSound(Myself,@9,BATTLE_CRY1)
  SetPlayerSound(Myself,@10,BATTLE_CRY2)
  SetPlayerSound(Myself,@11,BATTLE_CRY3)
  SetPlayerSound(Myself,@12,BATTLE_CRY4)
  SetPlayerSound(Myself,@13,BATTLE_CRY5)
  SetPlayerSound(Myself,@14,SELECT_ACTION1)
  SetPlayerSound(Myself,@15,SELECT_ACTION2)
  SetPlayerSound(Myself,@16,SELECT_ACTION3)
  SetPlayerSound(Myself,@17,SELECT_ACTION4)
  SetPlayerSound(Myself,@18,SELECT_ACTION5)
  SetPlayerSound(Myself,@19,SELECT_ACTION6)
  SetPlayerSound(Myself,@20,SELECT_ACTION7)
  SetPlayerSound(Myself,@21,AREA_FOREST)
  SetPlayerSound(Myself,@22,AREA_DUNGEON)
  SetPlayerSound(Myself,@23,AREA_CITY)
  SetPlayerSound(Myself,@24,AREA_DAY)
  SetPlayerSound(Myself,@25,AREA_NIGHT)
  SetPlayerSound(Myself,@26,LEADER)
  SetPlayerSound(Myself,@27,BORED)
  SetPlayerSound(Myself,@28,UNHAPPY_ANNOYED)
  SetPlayerSound(Myself,@29,UNHAPPY_SERIOUS)
  SetPlayerSound(Myself,@30,UNHAPPY_BREAKING_POINT)
  SetPlayerSound(Myself,@31,HAPPY)
  SetPlayerSound(Myself,@32,SELECT_RARE1)
  SetPlayerSound(Myself,@33,SELECT_RARE2)
  SetPlayerSound(Myself,@34,DAMAGE)
  SetPlayerSound(Myself,@35,HURT)
  SetPlayerSound(Myself,@36,DYING)
  SetPlayerSound(Myself,@37,CRITICAL_HIT)
  SetPlayerSound(Myself,@38,CRITICAL_MISS)
  SetPlayerSound(Myself,@39,TARGET_IMMUNE)
  SetPlayerSound(Myself,@40,INVENTORY_FULL)
  SetPlayerSound(Myself,@41,TIRED)
  SetPlayerSound(Myself,@42,MORALE)
  EndCutSceneMode()
END

