@0    = ~Your essence possesses great power, <CHARNAME>.  Does that not frighten you a little?~ [R!KPC01]
@1    = ~Of course not.  It only grants me the power I deserve!~
@2    = ~Yes, sometimes.  But I can only hope that I can remain a force for good in Faerun.~
@3    = ~Who is to say that you are the one that deserves this power?  Is it simply because you're the strongest, or what?~
@4    = ~None that I have encountered so far have been able to best me.  That proves that I'm worthy.~
@5    = ~I suppose that I have little choice in the matter.  If I'm not the one that is befallen by destiny, so be it.~
@6    = ~With great power comes great responsibility.  An old human saying that I heard long ago.  I suppose that you've proven yourself worthy of the power you wield.~
@7    = ~And what happens when someone comes up to you that can best you?  Perhaps it is best not to get too cocky, <CHARNAME>.  It can be the quickest route to an early grave.~
@8    = ~An interesting outlook.  But don't allow your confidence to fade.  The group draws strength from you, <CHARNAME>.  You must maintain confidence above all else.~
@9    = ~We are similar spirits, are we not?~ [R!KVAL03]
@10   = ~What do you mean?~
@11   = ~We both have some past experiences leading to a present disdain for magic.~
@12   = ~Perhaps, although my hatred seems to be much more extreme.~
@13   = ~I may just be a bit more accepting.  Magic is not evil, its wielder determines its use.~
@14   = ~You will never be able to convince me of that, Kitanya.~
@15   = ~Jaheira, I understand that you have a vow of vengeance against Irenicus as well.~ [R!KJAH05]
@16   = ~That is correct, but I would prefer not to discuss it.~
@17   = ~Very well.~
@18   = ~It would appear as though the arrogant knight is near death.~ [R!KANO01]
@19   = ~A knight is always willing to face death, girl.  If I went down in the course of a righteous cause, Helm would give me a glorious welcome!~
@20   = ~Aerie, what led you to become a mage?~ [R!KAER01]
@21   = ~Well, Quayle always taught me that a person needs to make use of the talents that Baevar has given them.~
@22   = ~But, you grew up in a nation where magic is frowned upon.  Many of its practitioners are considered to be evil.~
@23   = ~A great many of them even end up being sent to rot in Spellhold.~
@24   = ~I, uh, you're beginning to frighten me, Kitanya.  Kindly drop the subject.~
@25   = ~That was not my intention, young one.  My apologies.~
@26   = ~Who do you think you are?  Coming in here, throwing your Thayvian arrogance around, despising all of us!~
@27   = ~Am I being insulted?  And by a lowly elf on top of that?  My magic reigns supreme, monkey.  Do not forget that.~
@28   = ~We shall see how effective your magic is soon enough.  <CHARNAME>, I kindly ask that you remove this wizard at once.~
@29   = ~He will do nothing but further his own agenda at our expense.~
@30   = ~Bah!  Why else would I travel with such buffoons but to make a profit?~
@31   = ~<CHARNAME>, I cannot believe that you would stoop to such a level as to allow this red wizard to travel with us.~
@32   = ~I fear that one of us shall be leaving soon.~
@33   = ~Your prowess in battle is most impressive, Valygar.~ [R!KVAL02]
@34   = ~I sought to depart from the magic of my ancestors.  I am but a mere stalker, I am no hero.~
@35   = ~Perhaps, but you fought valiantly against Lavok.~
@36   = ~I made an oath that I would destroy him.  I do not ignore my vows.~
@37   = ~Is it only a vow, then, that is keeping you with us now?~
@38   = ~The group has been helpful in my quest to eliminate Lavok.  <CHARNAME> is hunting a powerful mage.~
@39   = ~I want to be of assistance in that.~
@40   = ~Jaheira, are you willing to discuss your vengeance with Irenicus now?~ [R!KJAH04]
@41   = ~It will be, difficult, to explain unless you know something of my past.~
@42   = ~I know very little.~
@43   = ~I am a widow.  I was married once to an elven man named Khalid.  He was the love of my life.~
@44   = ~The two of us were long-time friends of <CHARNAME>'s surrogate father, Gorion.~
@45   = ~When Gorion died, we took <CHARNAME>'s company during his travels.  Those travels took us to Baldur's Gate, and now to Amn.~
@46   = ~Upon being taken captive by Irenicus, my Khalid was taken from me.  The tortures that he must have been subjected to, they bring a shudder down my spine.~
@47   = ~And that is the source of your hatred?~
@48   = ~Yes.  Irenicus has taken too much from me to be allowed to go unpunished.  But, enough talk.  We have work to do.~
@49   = ~You have been silent for more than ten minutes, gnome.  Isn't it time for another of your world famous stories?~ [R!KJAN01]
@50   = ~I do believe that your making jokes at my stories.~
@51   = ~This is just like the time that my fifth cousin, Won, who happened to be a retired turnip salesman, was laughed at because he was little.  He always said to them~
@52   = ~Are you always this long-winded?~
@53   = ~Now that is an insult!  Just like the time my pappy, who was a famous adventurer, slew the dragon that kept calling him annoying.  He said that he's never met a quiet person who never achieved fame.~
@54   = ~It's not an insult, dear man.  In fact, it's kind of cute.  (giggles)~
@55   = ~Really?  That's like my uncle who married the half-orc woman...~
@56   = ~So, I'm a half-orc now?  Well.~
@57   = ~I imagine that a druid must feel quite confined in these surroundings.~ [R!KCER01]
@58   = ~I cannot hear the crickets chirping or the birds singing.  All I hear is the constant blathering of civilization.~
@59   = ~No, this is truely not the place for me.~
@60   = ~What is it like, spending all your time in the forest?~
@61   = ~You're an elf.  Don't your people make their homes in the trees of the forest?~
@62   = ~I'm from an elven city, however.  It may be a bit closer to nature than this, but nothing like what you'd be used to.~
@63   = ~It is the greatest way to live.  Beautiful sunsets, fresh air, animals peacefully following the natural way.~
@64   = ~Yes, I am certain that being in the wilderness is the only way one can truely live.~
@65   = ~We are finally away from that crowded city.  Your druidic heart must be relieved.~
@66   = ~Aye, it is.  Even now, my ears are filled with the songs of nature and my nose no longer breathes in stale air.~
@67   = ~That is a pleasure to hear, my druid friend.~
@68   = ~Jaheira, what brought you to this part of Faerun?~ [R!KJAH01]
@69   = ~Khalid and I made a promise to a friend.  We promised <CHARNAME>'s adoptive father that we would look after his ward.~
@70   = ~And your current presence?  Is that a result of that promise, or upon the need to satiate your vengeance against Irenicus?~
@71   = ~Both, actually.  Our promise to Gorion did not expire upon Khalid's death, and that death drives me to destroy Irenicus and thwart whatever evil he intends.~
@72   = ~And besides, <CHARNAME> has proven himself to be a good friend.~
@73   = ~Besides, I would never leave <CHARNAME>'s side willingly.~
@74   = ~Yet, do not allow that need for vengeance to blind your beliefs.~
@75   = ~What?  Kitanya, you have been the most forceful advocate of our hunt for Irenicus.  What would make you say such a thing?~
@76   = ~Only that, as a druid, you are dedicated to upholding the balance.  Despite my own views on this matter, one must understand and respect the beliefs of friends.~
@77   = ~An interesting statement, but come.  We are lagging behind the others.~
@78   = ~I'm afraid I was not totally straightforward with you before.~ [R!KJAH03]
@79   = ~What are you talking about?~
@80   = ~When I told you not to allow yourself to be overtaken by vengeance.~
@81   = ~What I should have added is that vengeance often causes us to lose our objectivity.~
@82   = ~My emotions are fully under control.  You don't have to be concerned about me.  I will be rational as nature's fury removes Irenicus's heart from his body.~
@83   = ~Exactly what is needed.~
@84   = ~Imoen, no matter what obstacles we encounter, you always manage to maintain high spirits.~ [R!KIMO03]
@85   = ~There is no point in being a tightrope, as our companions often seem to be.~
@86   = ~But, don't you think such playfulness could get us into trouble?~
@87   = ~Nah!~
@88   = ~Many aspects of our adventures require concentration and focus, young one.~
@89   = ~Focus, concentration?!  I am a mage, aren't I?  That's still no reason to abandon fun.~
@90   = ~You have been giving me hostile glares since we first met, mage.  What is it you want?~ [R!KEDW01]
@91   = ~Your animosity towards me is evident in your demeanor, slave!  (Although I am surprised that the fool was perceptive enough to detect hostility.)~
@92   = ~What?  I am a slave to no one, Thayvian!  You least of all!~
@93   = ~Are not people supposed to be subservient to those superior to them?  (If she is even capable of understanding such a concept.)~
@94   = ~You are not now, nor will you ever be, superior to anyone, mage.  Now shut up!~
@95   = ~You don't seem to be entirely comfortable here.~ [R!KIMO01]
@96   = ~It's not that, I always know that <CHARNAME> will be there for me, it's just that...~
@97   = ~The darkness of our surroundings is, its not what I like.~
@98   = ~You'd prefer something to suit your sunny personality perhaps?~
@99   = ~That's not it either.  Ever since I found out what I am, being in the darkness frightens me a little.~
@100  = ~Doesn't knowing what potential for power that you possess make you a bit more brave?~
@101  = ~It's that power that frightens me.~
@102  = ~<CHARNAME> doesn't seem too frightened by it.~
@103  = ~I think it's just that <PRO_HESHE> has been dealing with it longer.  I'm certain <PRO_HESHE> is as frightened by it as I am.~
@104  = ~Interesting, I shall have to take that into account.  C'mon, let's catch up with the others.~
@105  = ~Why is it that such a large man carries around such a small animal?~ [R!KMIN01]
@106  = ~Boo is my companion!  He's a miniature giant space hamster!~
@107  = ~(giggles) I know he's your companion, I just don't understand why you didn't choose something that would help you in battle.~
@108  = ~I don't need help in battle.  Minsc is huge!  Boo is the brains of the operation.~
@109  = ~I'm beginning to see that.~
@110  = ~As our travels continue onward, you are beginning to become more sure of yourself.~ [R!KAER02]
@111  = ~I-I've gained a lot of experience on our quests, and my magical abilities seem to be improving.~
@112  = ~That power is where your confidence is emanating from?~
@113  = ~Some of it.  Simply surviving is increasing my faith too.~
@114  = ~Well, it's good that you're becoming more sure of yourself.  Your spells have become an integral part of our tactics.~
@115  = ~What originally brought your family to Athkatla?~ [R!KVAL01]
@116  = ~I am, not certain.  It was many years before I was born that my family came here.~
@117  = ~I see.  They were merchants, yes?~
@118  = ~Yes, my ancestors made a great fortune trading various commodities.~
@119  = ~Nothing...illegitimate, I trust.~
@120  = ~Oh, no.  We've always been one of the most respected families in Amn.~
@121  = ~That's not a reputation that one acquires through crime.~
@122  = ~I suppose not.~
@123  = ~Inquisitors are paladins dedicated to destroying wielders of evil magic, are they not?~ [R!KKEL01]
@124  = ~Aye, that is correct.  What bids ye ask?~
@125  = ~Merely a discussion question.  It would seem, then, that we have chosen similar paths.~
@126  = ~In what respect?~
@127  = ~We have both dedicated ourselves to eliminating practicioners of evil magic.~
@128  = ~But, you have been questing to stop one mage's rise to power.  I seek to protect the innocent against evil mages.~
@129  = ~Is that not a similar goal?  By stopping the exile, many of the citizens of Faerun will be saved.~
@130  = ~What do you think of the path that our leader has chosen to follow?~ [R!KMAZ01]
@131  = ~I'd be lying if I said I wasn't jealous.  All I've ever wanted was to be a paladin of Avoreen.~
@132  = ~You seem to have come quite close.~
@133  = ~I believe that I've come as far as a halfling can, but still, I can't be satisfied.~
@134  = ~Perhaps some day the gods will decide to allow halfling paladins.~
@135  = ~Well, that can't come soon enough.~
@136  = ~You often rush into combat with nary a thought.  Couldn't such a habit prove dangerous to your health?~ [R!KMIN02]
@137  = ~Nay!  Evil flees at the thought of Minsc charging!~
@138  = ~Yet you rarely leave a battle unscathed.  Our enemies must be more courageous than you believe.~
@139  = ~Minsc does evil butt-kicking for goodness!  Evil is scared of getting a swift kick in the rear, yes sir!~
@140  = ~Well, if you aren't concerned with yourself, are you concerned about Boo?~
@141  = ~Of course Minsc cares about Boo!  Boo is my companion and friend!~
@142  = ~That isn't what I asked.~
@143  = ~Huh?  Minsc is confused now.~
@144  = ~Aren't you concerned that Boo might get hurt during your battle fury?~
@145  = ~Minsc would never hurt Boo!~
@146  = ~Not by you, silly.~
@147  = ~Then by who?  None dare hurt Boo while Minsc stands!~
@148  = ~By, nevermind.  Let's get moving.  I'm beginning to lose sight of the others.~
@149  = ~Why do you always refer to yourself in the third person?~ [R!KMIN4]
@150  = ~Third person?  What are you, oh, thank you Boo.  Because it is more likely to scare evil!~
@151  = ~But not all the members of this party are evil.  Why do you talk to us in the same way?~
@152  = ~Minsc cannot help himself!~
@153  = ~You can't tell the difference between combat and friendly conversation?~
@154  = ~Of course not.  The ranger is a moron (just like the rest of these simians).~
@155  = ~Shut up, Thayvian!~
@156  = ~Ever since I suffered that head wound, Minsc has been in a constant berserk fury for goodness!~
@157  = ~(sweetly) How unfortunate.  It might have been a truly rewarding experience to have gotten to know you before the trauma.~
@158  = ~Come, let us continue along <CHARNAME>'s quest.~
@159  = ~You seem in an awfully playful mood today.~ [R!KIMO02]
@160  = ~Tag!  You're it!~
@161  = ~Imoen, do you really think that this is a good time for this?~
@162  = ~Of course!  Why wouldn't it be?~
@163  = ~Well, we're in awfully dark, cramped quarters fighting for our lives.~
@164  = ~Because I don't think <CHARNAME> would like having his party members running around when there's work to be done.~
@165  = ~Aww, lighten up, would ya?  I guess you're right, though.  I just wish we could have some fun.~
@166  = ~There are other, more suitable ways to have fun, but that is a discussion for another time.~
@167  = ~I am curious, how did Irenicus treat you during your time there?~ [R!KYOS02]
@168  = ~I do not remember much of it.  I was either drugged or unconscious during the time that I spent there up until the point when I escaped.~
@169  = ~How did you manage to escape?  Irenicus is very powerful and inteligent.~
@170  = ~I find it hard to believe that a bounty hunter could easily escape.~
@171  = ~My cell was damaged during the attack by the shadow thieves, much like <CHARNAME>'s.~
@172  = ~I see.  Thank you.~
@173  = ~I wish to apologize for my suspicions earlier.  I did not mean to offend you.~ [R!KYOS01]
@174  = ~You did not, m'lady.  I am quite used to having people question my motives.~
@175  = ~While I do not deny that I am still concerned about any type of thrall relationship between yourself and Irenicus, any actions that you are forced to abide by are not your responsibility and should be excused.~
@176  = ~Nay, they should not be excused.  A person is responsible for their own actions.~
@177  = ~Under ordinary circumstances, yes, but magic tends to throw ordinary considerations out the proverbial window.~
@178  = ~Regardless, I'm curious as to what Irenicus would have you do if I am correct.~
@179  = ~He couldn't possibly expect you to kill us alone.  Since he and Imoen both went to the same place, if he wanted you to simply take us to him, we'd wind up where <CHARNAME> wants to be.~
@180  = ~Neither option is particularly hurtful to the goals of the party.~
@181  = ~Well, what else can I do but to accept your apology.~
@182  = ~'Tis a dangerous world we live in.~ [R!KKEL03]
@183  = ~The danger is present every day of our lives, regardless of what we do.  I am old enough to have learned at least that.~
@184  = ~Then why do you continue to serve in the field, if the danger worries you?~
@185  = ~Would I not be in just as much danger serving behind some desk?  All of us live in danger, whether intentional or not.~
@186  = ~True, but I cannot imagine that the farmer or the merchant lives in as much danger as ones such as us.~
@187  = ~Perhaps.  I suppose the true reason I chose to remain in field service is because I can better serve Torm in that way.~
@188  = ~I am certain that Torm would understand if you chose to spend time with your family and assist the Order in other ways.~
@189  = ~Aye, he would, but I would not.  As long as I am able to stand and swing a sword, I feel that I will always be this way.~
@190  = ~Or die sometime along the way.~
@191  = ~Torm is the god of duty, is he not?~ [R!KKEL02]
@192  = ~Aye, you are correct.~
@193  = ~And he is a vassal to Tyr?~
@194  = ~Correct.~
@195  = ~Korgan, you have all the makings of a mercenary, yet still you journey with us.~ [R!KKOR01]
@196  = ~I have my reasons.~
@197  = ~Free booze, lots of fighting, and naked women. Har! Har! Har!~
@198  = ~Minsc, could you tell me a bit about Dynaheir?~ [R!KMIN3]
@199  = ~She was good, she was my witch, and she was killed by that evil mage Irenicus!~
@200  = ~I meant a bit more than that, you goof.  She obviously meant something to you.~
@201  = ~I had to protect her to prove my manhood.  I failed, so now I can never be a man!~
@202  = ~Which leaves you as what?  An aboleth?  She may have been killed, but there was nothing you could have done.~
@203  = ~Boo tells me of your sarcasm.  I do not understand why you would taunt Minsc.~
@204  = ~Does being nice to you count as a taunt?  Honestly, you must learn to hear more clearly.~
@205  = ~Your benevolence is admirable, Nalia.~ [R!KNAL01]
@206  = ~It is nothing.  I simply do what I can to help others.~
@207  = ~Nonetheless, there are few of noble birth that possess the strength of character to realize that luck does not equate to superiority.~
@208  = ~That's it exactly!  The poor are people too.~
@209  = ~Haer'Dalis, could you explain a bit about the planes?~ [R!KHAE1]
@210  = ~Now that is certainly an expansive question, young dove.  What specifically did you wish to know.~
@211  = ~The Abyss.  Describe it, please.~
@212  = ~The Abyss is the home plane of purely unregimented evil.  It is the home of the demons.  Is that what you wished to know?~
@213  = ~Actually, I was curious as to the geography of it.~
@214  = ~I'm afraid that is not one of the planes that I hold much knowledge to.  I try to avoid spending much time in that dreadful place.~
@215  = ~Very well.  Thanks anyway.~
@216  = ~Nalia, I'm curious, what led you to leave your privileged life and become a samaritan?~ [R!KNAL02]
@217  = ~A samaritan?  I like that title.  Nalia the Good Samaritan.  Has a nice ring to it, don't you think?~
@218  = ~I've never liked the attitude that most of my class has toward the less fortunate.  They would have the worth of a person determined by birth.~
@219  = ~I could never agree with that.~
@220  = ~Well, that opinion does sound a bit outdated.~
@221  = ~Exactly!  Aren't all people created equal in this world?  I think that everyone should have a chance to enjoy life.~
@222  = ~And not spend all their time attempting to survive.~
@223  = ~But how much can one person do, truly?~
@224  = ~Not much by ourselves, but if you can get enough people working together, the world will be a much better place, don't you agree?~
@225  = ~Aye, unfortunately I do not see that happening in the near future.~
@226  = ~But keep up your spirits.  Sometimes it can only take one person to topple a society.~
@227  = ~There are times when I find myself filled with nostalgia brought on by memories of sweet Suldanessalar.~ [R!KJAH02]
@228  = ~The elven city?  Oh, I have long desired to see the inside of it.~
@229  = ~Indeed.  I've heard rumors of the majesty of it, but have never been there.  What is it like?~
@230  = ~I've heard rumors of the majesty of the elven capital, but have never had the opportunity to travel there.  What is the city truly like?~
@231  = ~It's every bit as lovely as the stories paint it, Jaheira.  It has its problems as with any other city, but I still believe that it's as close to paradise as an elf can get.~
@232  = ~Yes, civilization does tend to attract the less savory elements of a society, does it not?~
@233  = ~Well, there is no crime there.  That is not what I was referring to.~
@234  = ~You speak of how Jonaleth almost destroyed the city?~
@235  = ~Yes.~
@236  = ~To that, I say this:  There is very little that can be done when one man brings devastation.~
@237  = ~We did what we could.~
@238  = ~A respectable effort, and ultimately successful.~
@239  = ~I would not have considered it a success.  The man lives on yet, and who can say what other tortures he is bringing to people.~
@240  = ~Your combat skills are quite impressive, Mazzy.~ [R!KMAZ02]
@241  = ~Avoreen guides my sword.  It is she that is responsible for my skill.~
@242  = ~You must give my compliments to the goddess then.  She must truly be a master in the art of swordsmanship.~
@243  = ~While the Goddess of War does not require any such tribute, I am certain she will appreciate the compliment.~
@244  = ~Ah.  While I enjoy the opportunities available to us here, there are times when I long for a return to Kara-Tur.~
@245  = ~What is Kara-Tur like?~
@246  = ~It is a mystical land inbred with honor.  People seek to please their superiors with the plans to advance themselves.~
@247  = ~You don't seem to remember much.  Perhaps Irenicus's drugs affected your mind more than you realize.~
@248  = ~No, my memory is completely intact. I am certain of it.~
@249  = ~Nevertheless, it might be a good idea to have a priest take a look at you.~
@250  = ~I refuse such a thing!  I am completely healthy.~
@251  = ~It seems that I cannot escape your glances, my beauty.  Surely you are not interested in me?~
@252  = ~Not in a romantic sense, but there is something, intriguing, about you.~
@253  = ~Mind if I ask what that would be?~
@254  = ~You are one of the few people I've ever met that ever survived such an, intimate, contact with Irenicus and survived.~
@255  = ~I'm merely concerned about the possible aftereffects of that.~
@256  = ~Aftereffects?  I'm not familiar enough with magic to know what you mean.~
@257  = ~I have become familiar with many magics during my travels.~
@258  = ~One of these, known as a 'geas' compels its victim to perform tasks desired by the caster or suffer some horrible punishment.~
@259  = ~You believe my loyalty is less than sincere?  I assure you, dear lady...~
@260  = ~I do not yet know you well enough to make any judgements as to the strength of your integrity.~
@261  = ~You have certainly proven to be helpful to the party on multiple occasions, so I cannot as of yet make a judgement call.~
@262  = ~I do not deny your right to suspicion.  Most people can never trust a thief.~
@263  = ~You're not a typical thief, however.~
@264  = ~I'm a bounty hunter, hunter of man.  While larceny might not be my forte, the thievery background is still present.~
@265  = ~Aye, but your occupation is not the reason for my apprehension.~
@266  = ~Please excuse me, I'm probably just being paranoid.~
@267  = ~You sure know how to make someone jealous, rivven.~
@268  = ~Of what?~
@269  = ~The way males throw themselves at your feet.  I am unused to such competition.~
@270  = ~You can have it if you like, Viconia.  I detest that.~
@271  = ~Perhaps this could be advantageous.  Think of the services we could have them performing.~
@272  = ~Carnal pleasures in themselves are not as gratifying as your culture would have you thinking, Viconia.~
@273  = ~Neither is slavery.~
@274  = ~But think of the life you could live!~
@275  = ~I have no desire for that life, drow.~
@276  = ~(sigh) Very well.  Guess I'll need to come up with a way to beat you out for the masculine affections.~
@277  = ~Boo has been contemplating the greater meaning of our last fight.~
@278  = ~Greater meaning of a fight against foolish evil doers?  Enlighten us, large one.~
@279  = ~Well, by killing them, Boo tells me that we have helped preserve the balance.~
@280  = ~You are no druid.  What do either you or Boo care about preserving the balance?~
@281  = ~It preserves the balance, where evil is eradicated from the realms!~
@282  = ~You're talking about a contradiction of terms.~
@283  = ~What is this, contradiction?  Ah.  Thank you Boo.~
@284  = ~Let us be on, and let our butt-kicking continue!~
@285  = ~Boo wants to know, why do you hate witches so much?~
@286  = ~I do not hate all wizardfolk, Minsc.  I simply hate those that use their power for harm.~
@287  = ~Ah, so you are a fighter for goodness?~
@288  = ~I'm not as obsessed with it as you are, but I suppose our goals in that respect would be similar.~
@289  = ~I'm more concerned with doing whatever seems to be the right action rather than the destruction of evil.~
@290  = ~But you still hate evil!  That is what's important!~
@291  = ~I dislike the means that evil people often use to further their own interests.  Those interests may not necessarily be evil, however.~
@292  = ~Evil cannot do anything but evil!~
@293  = ~Usually true, but sometimes they may strive for a noble cause and only have means that are detrimental for society.~
@294  = ~I know not of what you speak.  Evil is evil and deserves the bootheel of Minsc!~
@295  = ~Good things we do here!  All should follow our example!~
@296  = ~Calm yourself, Minsc.  Save your energy for battle.~
@297  = ~Minsc has enough energy to spare!  See how I shout for goodness?~
@298  = ~Aye, and before you realize it, someone will come along to silence you.~
@299  = ~That does not frighten Minsc!  No evil can stand against the righteous butt-kicking of good!~
@300  = ~For all the power that one possesses, there is always another with greater power.~
@301  = ~It would not be wise to forget this, my large friend.~
@302  = ~What brought you to Umar Hills?~
@303  = ~I had heard about the infamous witch of the hills.~
@304  = ~After hearing that your troupe had come to investigate, I sought you out, thinking that you may have needed assistance with such a powerful adversary.~
@305  = ~A noble goal, unfortunately you were a bit late.  The group was slaughtered, and I was the only fortunate one.~
@306  = ~Witnessing the death of one's long-time friends can never be a wanted experience.~
@307  = ~I would have gladly died alongside, but the shade lord decided to take advantage of my presence.~
@308  = ~And, thus, you ended up in the cell where you were found.~
@309  = ~Aye.  If only the witch would have been responsible for the destruction, that I might be with my beloved Patrick.~
@310  = ~As long as you remember him, you'll always be together.  Sorry, I just can't help but quote metaphors.~
@311  = ~I've been witness to the loss of my family and friends, all good people, to one evil creature.  The hurt of your heart is not lost on this elf.~
@312  = ~The sentiment is greatly appreciated.~
@313  = ~I know I have a charm about me girl, but it would be better if ye kept yer eyes off me whenever we're fighting, aye?~
@314  = ~I assure you, my concentration is fully on the task on hand.  What are you talking about?~
@315  = ~I is talkin' about yer inability to keep yer eyes off me.  Is there something about a dwarven battlerager that yeh find attractive?~
@316  = ~I've barely glanced at you since we met, Korgan.  If this is going where I think it's going, you aren't going to like the results.~
@317  = ~Don't ye?  I believe ye're holding out on me.  Perhaps you could buy me a drink at the next tavern that we come to?~
@318  = ~Banish the idea, dwarf.  You are a drunken, dirty ne'er-do-well and the thought that I could be interested in you is simply revolting.~
@319  = ~Break the poor dwarf's heart, why don't yeh?  Har!  Well, there always be room in my bedrolls for a pretty elf.~
@320  = ~I wouldn't be too disappointed whenever that hope doesn't come to pass.~
@321  = ~Our travels as of late remind me of my cousin WanWan.~
@322  = ~How so?~
@323  = ~Well, he always went off to fight things, just as we do.~
@324  = ~Is that all you think we do?  Fight things?~
@325  = ~Anyway, he really enjoyed lobbing the heads off orcs and hanging them on the wall in his home.~
@326  = ~I have yet to see <CHARNAME> hang orc heads on a wall.~
@327  = ~One day, he met up with a great big super-orc who asked him for a few dozen turnips.~
@328  = ~Do you even hear a word I'm saying, little man?~
@329  = ~Did I mention my cousin was deaf?~
@330  = ~If he was deaf, then how did he know the orc was asking for turnips?  Never mind, I don't really want to hear the end of this.~
@331  = ~Mayhaps it be time to tell the tale of the gnomish lich.~
@332  = ~Could this be saved for another time?  It isn't entirely an appropriate moment at the present.~
@333  = ~No, pretty elf.  Now be a good time for this.~
@334  = ~(sigh) Very well then.~
@335  = ~BigNig was a mage who since childhood had been blessed with magical powers.~
@336  = ~Which he probably obtained by eating magical turnips.~
@337  = ~Yep.  My, you're getting good at this.~
@338  = ~This gnome serves as yet another example of the havoc caused by inbreeding.~
@339  = ~Well, that was rude.~
@340  = ~One day, BigNig found himself near death.  This was many years later, you see, and this reminds me of a strange event that happened to my sixth cousin...~
@341  = ~Don't you dare try to tell us a story within a story, gnome.  One is bad enough.~
@342  = ~Ahem!  Fine, back to the lich story.~
@343  = ~BigNig had always been afraid of death, so he decided to make himself a lich.~
@344  = ~What kind of a monkey names a kid BigNig (as if this stupid gnome would have an answer)?~
@345  = ~Would you people kindly stop interrupting my stories?~
@346  = ~Perhaps you'd find a more congenial atmosphere if you chose more opportune times to tell them.~
@347  = ~Maybe <CHARNAME> would allow us to set up a nightly storytime.~
@348  = ~FINE!  My turnip stories will find a way to continue uninterrupted!~
@349  = ~Did I ever tell you the tale of my best friend from a century ago, Gobber?~
@350  = ~Not right now, Jan.~
@351  = ~No, you haven't.~
@352  = ~Go annoy Imoen.~
@353  = ~I don't want to talk to you right now.  Maybe our elven companion will.~
@354  = ~Now is a perfect time!  Why isn't it?~
@355  = ~My best friend loved to kill orcs.  In fact, there's a rumor going around that he killed orcs because he liked the taste of them.~
@356  = ~Well, he was my best friend, so I knew this wasn't true, but the fact remains that he loved hunting orcs.~
@357  = ~The funny thing about him was that he was plagued by the same problem as my fifth cousin three times removed...He couldn't swing a sword!~
@358  = ~How did he kill orcs if he couldn't fight, you ask?  Well, I don't know!  Haha, that's the mystery of this story.~
@359  = ~Are you ever going to let me get a word in edgewise?~
@360  = ~He probably talked them to death.~
@361  = ~Please, keep going.~
@362  = ~I am certain that Anomen would be interested in this, because I'm not.~
@363  = ~Don't interrupt when I'm telling a story.~
@364  = ~The army of orcs that he went up to face against didn't know what hit them.~
@365  = ~Neither will you if you don't shut up.~
@366  = ~Go talk to Aerie.~
@367  = ~I know when I've been threatened.~
@368  = ~Now would be a good time to end this story, methinks.~
@369  = ~Perhaps we could go on a quest to figure it out.~
@370  = ~Did he talk them to death?~
@371  = ~Talked to death?  Now THAT is a good battle plan, let me tell you.  Just like the one where my greatuncle Milbert tried to make a loud speaker.~
@372  = ~Blew up half the village, it did, and then they all blamed the village innkeeper...~
@373  = ~Do you ever shut up?~
@374  = ~I can think of someone else to blame.~
@375  = ~This is all very interesting, but we must be going.~
@376  = ~A quest!  That's just like the time my second cousin three times removed went on a quest to discover why she was female.~
@377  = ~Anyway, he went up against an army of orcs one day, led by a minotaur.~
@378  = ~The army was led by a minotaur, not my friend.~
@379  = ~And they failed to realize that he also had a hatred for orcs.  So the minotaur and my cousin teamed up and killed the orcs.~
@380  = ~But then, the minotaur got hungry.  So he went and gobbled up my cousin!~
@381  = ~The minotaur ATE him?~
@382  = ~This is all very interesting, but I must end this story before we use up any more of our time.~
@383  = ~Oh sure, minotaurs eat all sorts of things.  Rocks, people, dynamite...~
@384  = ~I don't think that's correct, Jan.~
@385  = ~Really, wow!~
@386  = ~Perhaps we could discuss the eating habits of minotaurs another time, Jan.~
@387  = ~Uh, uh, of course not!  I don't write bestiaries!  I don't know what things eat!~
@388  = ~Really, hmmph.  I knew I shouldn't have trusted that travelling turnip salesman.~
@389  = ~Allow me some time to consider this, <CHARNAME>~
@390  = ~I learned that from a door-to-door turnip salesman.  He knew a great deal about all things in the realms.~
@391  = ~I need to figure out some way to contact him.~
@392  = ~Nope, I'm just like my sixth cousin four times removed on my mother's side.~
@393  = ~Arg!~
@394  = ~Keep Going about Goober~
@395  = ~Shut up you idiotic gnome!~
@396  = ~Surely you are not blaming me for the destruction caused by Milbert.~
@397  = ~Of course not.  I wouldn't think of such a thing.~
@398  = ~Actually, I am.~
@399  = ~Why should you care?  You never listen to a thing I say anyway, just shut up.~
@400  = ~Well, I wasn't.  Now, do you want me to continue with my story about Goober or not?~
@401  = ~No.~
@402  = ~Well that's good.  I knew you were a reasonable person.  Now, would you like me to continue on about Goober?~
@403  = ~Well.  I'm no idiot, I know when I'm not being appreciated.  (sob)~
@404  = ~Story time!  I'm going to tell everyone a story, and you're going to like it!~
@405  = ~(sigh) Very well.~
@406  = ~Good.  Now if there are no further objections...~
@407  = ~Please no!  Can't we just pretend to listen?~
@408  = ~I'll listen if I can smack a mace upon your head halfway through.~
@409  = ~Your stories are always told at the most inopportune times.  Perhaps if you kept it short and to the point, I won't complain.~
@410  = ~That's it!  Into frog form you go!~
@411  = ~Too bad!~
@412  = ~Hey, where'd everybody go?  Wait for Jan!~
@413  = ~I have had much on my mind about our present path as of late.~
@414  = ~You have doubts perhaps?  You feel that we may not be taking the proper course of action?~
@415  = ~I have no doubts that our present course is the correct one.  More, a feeling of uncertainty.~
@416  = ~Uncertainty?  That doesn't sound like you, Jaheira.  What uncertainty do you have?~
@417  = ~More a feeling of impending doom than uncertainty, perhaps.~
@418  = ~You fear that the enemies allied against us may be too powerful?~
@419  = ~My thoughts lately have been drifting towards those that fell in the dark.  They were all strong allies, but they were unable to handle the pressures.~
@420  = ~Especially Khalid.  He was every bit as strong as I was, and Irenicus had no trouble keeping him subdued.~
@421  = ~It makes me wonder if this may be some fool's errand.~
@422  = ~Damn!  You have been thinking a lot!  Your concerns are ill-founded, though.  Irenicus may be powerful, but he's not a god!~
@423  = ~I have little doubt that this party will succeed, and <CHARNAME> will have <PRO_HISHER> soul returned.~
@424  = ~You carry yourself as if a warrior born, yet your manner exudes nothing of combat.~
@425  = ~You'll see a manner of combat if your attitude towards your companions doesn't change, mage.~
@426  = ~Making threats is often the only course of action for those of lesser mind.~
@427  = ~For all the years that I have lived my eyes have been denied!  I see now what the feminine form should look like!~
@428  = ~I strongly hope that was addressed at some commoner that we passed.~
@429  = ~(She doesn't catch on too quickly) Of course not, my beauty.  Simply being in your presence makes my manly parts scream with desire.~
@430  = ~A sword could take care of those "manly" parts easily enough, Edwin.~
@431  = ~Ah, but then you would not be able to enjoy the pleasures of my bed.~
@432  = ~I'm willing to make that sacrifice.~
@433  = ~She had a problem with being female?  I say, that is most odd (except maybe for these dimwits).~
@434  = ~Females always tend to look better naked.~
@435  = ~Have you ever seen a gnome naked?  There's no difference between them and the men!~
@436  = ~I have seen more naked females than you have of yourself, fool.~
@437  = ~Don't forget, this is my cousin you're talking about.  She wanted to know what destiny had in store for her.~
@438  = ~She was a strong believer in fate, you see.~
@439  = ~Do you ever shut up?  Get lost you idiotic gnome (that isn't fit to lick my boots.)~
@440  = ~I have often envied the elven folk.  You live in perfect harmony with nature, spreading her seed, being nurtured by her womb.~
@441  = ~How I wish that was always true.  Unfortunately, there are those elves out to defile nature and all she possesses.~
@442  = ~Truly?  Ah, the bleeding chest of nature is in pain for those elves that stray from her path.~
@443  = ~They bring great sorrow to the elven people as well.  Murderers and psychopaths alike they often are.~
@444  = ~If only there was some way for the earth mother to reclaim her wayward companions.~
@445  = ~But, she does.  Even elves are not eternal, Cernd.  As we die, our bodies feed her once more.~
@446  = ~Mass death is against Mother Nature's way, unfortunately.~
@447  = ~Unfortunately?  That sounds as though you approve of genocide.~
@448  = ~Is not natural selection the way of nature?~
@449  = ~That is an entirely different concept.  Genocide is evil, plain and simple.~
@450  = ~Of course, m'lady.  Nature does not practice it either, despite how useful it could be in maintaining her balance.~
@451  = ~When?  It certainly is not necessary now.  If it becomes necessary to eliminate a race, I'm certain nature or the gods will have their own way of doing it.~
@452  = ~She will make sure everything turns out for the better.  Of that I am sure.~
@453  = ~Ah, is there anything more beautiful than trees casting their shadows upon the green land and animals below?~
@454  = ~Possibly.  It would depend on one's point of view.  The dwarves wouldn't find it as lovely as druids and elves do.~
@455  = ~But I was not asking for their viewpoints.  Their opinions are inherently flawed, the cavedwellers.~
@456  = ~I fail to see how your opinion is any more valid than their's.  From the myriad of species, it is obvious that nature believes in variety.~
@457  = ~Why not a variety of opinions as well.~
@458  = ~True, but how many dwarves have seen the beauty of nature.  Perhaps that would change their opinions.~
@459  = ~Are not caves a part of nature?  One could say that they spend all their time in the natural world.~
@460  = ~And one could also say that because the dwarves dug the cave, it is not natural.~
@461  = ~But the ground they dig in, is.~
@462  = ~Which creates and even greater affront to nature, by destroying her mountains and extracting her resources.~
@463  = ~How is that destructive?  Those resources are part of the world, and aren't they meant to be enjoyed?~
@464  = ~But they are not being used in the way nature intended.~
@465  = ~And how can you be certain what nature intended?~
@466  = ~Rocks aren't mobile.~
@467  = ~Neither is that piece of wood that you are carrying around.~
@468  = ~But it is no longer part of the tree.~
@469  = ~Rocks are no longer part of the ground once tunneled through.~
@470  = ~That's a pretty weak argument.  The rocks are attached to each other and then forcibly broken apart.~
@471  = ~But, don't you think that nature took that into account.~
@472  = ~Dwarves are children of the earth, just like anything else.  They were obviously intended to tunnel into the earth.~
@473  = ~Are you two going to stop this argument and get up here any time in the next year?~
@474  = ~Perhaps.  I shall have to consider your words.~
@475  = ~Perhaps this knight has just now found a maiden to defend.~
@476  = ~Hmm?  Are you speaking to me, good sir knight?~
@477  = ~Why of course!  Who else here is a gorgeous elf?~
@478  = ~Hmmph.  If you had half a brain on your shoulders, you would realize how much a sword to the gut would hurt such a ridiculously foolish young man.~
@479  = ~But surely you realize what benefits having a guardian can bring?~
@480  = ~I am not some fragile dame that you met in a brothel somewhere.  I am a far more skilled swordsman than you will ever be.  I highly doubt that having a self-righteous playboy hanging over me will be beneficial.~
@481  = ~Do you realize how beautiful your hair looks in this light?~
@482  = ~Does it now?~
@483  = ~Aye, I can be certain that I have never seen such a beautiful creature as you.~
@484  = ~Do you give these romantic lines to every woman you meet?~
@485  = ~Of course not, I only give my romantic attentions to those that deserve them.~
@486  = ~Such as the girls that fawn over shining armor, or those at the bordello?  Kindly leave me be Sir Knight.~
@487  = ~Why couldn't I have been born an elf, that I could partake in the beauty of their race?~
@488  = ~You have got to be kidding.  Not this again!~
@489  = ~But truly, my beauty.  If you're representative of the elven race, perhaps I should petition to Helm to get my bloodline changed.~
@490  = ~Only humans are able to become paladins, foolish man.~
@491  = ~Would you be willing to give up your dream over an entirely unattainable woman.~
@492  = ~But, if I were an elf, would you still be playing hard-to-get?~
@493  = ~I'm not playing hard-to-get, I'm playing impossible-to-get.~
@494  = ~I wouldn't care if you were a bloody incubus.  You are the most stuck-up guy this side of Waterdeep.~
@495  = ~That alone puts you permanently out of my category.~
@496  = ~Perhaps you would be willing to reconsider.~
@497  = ~What part of being an arrogant jackass do you not understand?  Leave me alone.~
@498  = ~You have very beautiful eyes.~
@499  = ~What part of 'stay away' don't you understand?  Get lost, gorilla.~
@500  = ~But, I am truly sincere in my appreciation of your elven beauty.~
@501  = ~You may appreciate it, but you still cannot partake in it.  Get away from me.~
@502  = ~I would prefer this gnome drink my waste products than tell me this story.~
@503  = ~Don't you worry, I will tell both of you.~
@504  = ~Watching your movements in battle is truly intoxicating.~
@505  = ~You're certainly persistent.  Unfortunately it's for a long-extinct cause.~
@506  = ~I am a priest, perhaps I could resurrect that cause.~
@507  = ~Unlikely.  Now drop the whole idea of bedding me and stay away.~
@508  = ~On second thought, you never heed warnings.~
@509  = ~What's it like to be an elven beauty?~
@510  = ~I don't know Aerie.  You tell me.~
@511  = ~Wh-what?  How would I have any experience with that?~
@512  = ~You're the prettiest elf here, my dear.~
@513  = ~And it's obvious that <CHARNAME> thinks so too.~
@514  = ~Then-then why don't I have men fawning all over me, like you seem to have?~
@515  = ~Why would you want that?  It's more of an annoyance than anything.~
@516  = ~You don't-You're not interested in any of them?~
@517  = ~It's not what you're thinking, but no.  I have little use for a man whose brain is inside his pants.~
@518  = ~Quayle warned me about men like that.  I-I think I understand what you're talking about.~
@519  = ~<CHARNAME>, how could you be so cruel as to beset this terror upon me?~
@520  = ~Go bother someone else, and leave me be.~
@521  = ~May I ask you a question, of a personal nature?~
@522  = ~Of course, Aerie.  What is it?~
@523  = ~How does, what I mean is, how do you know when you're in love with someone?~
@524  = ~You speak of your relationship with <CHARNAME>, I assume.~
@525  = ~Well, Aerie, I'm probably not the best person to ask that to.  I can tell you what I believe it should be, if you like.~
@526  = ~Please.~
@527  = ~Whenever you're in love with someone, you are willing to do anything to make them happy.  He's the most important person in the world to you.~
@528  = ~It should be a mutual relationship.  Having feelings for someone but not having them returned is a very dangerous situation.~
@529  = ~Well, you're always in danger of having your heart ripped out, if you'll pardon the metaphor.  Or even worse, having him take advantage of your feelings.~
@530  = ~It-it sounds dangerous.~
@531  = ~Aye, but I understand that the danger is well worth the risk when successful.~
@532  = ~Could you help me learn to defend myself?~
@533  = ~You seem to be doing a fine job of that, my dear.~
@534  = ~But it seems that I can't last very long in combat. At least not as long as some of our other companions.~
@535  = ~That is where your spells come in to play.  Why not use that talent to make yourself immune to harm before a tough battle?~
@536  = ~That does not always work!  Oh, if you knew what it's like to be so weak!~
@537  = ~Then we will have to find something to increase your durability.  Or you could always work out (she smiles)~
@538  = ~I-I doubt we'll find time for that!  Well, I'll just have to go back to hiding!~
@539  = ~I'm curious, how is it that you surface rivven procreate?~
@540  = ~I beg your pardon?~
@541  = ~How is the birthing process carried out?~
@542  = ~This doesn't strike me as an appropriate topic for discussion.~
@543  = ~(sigh) I should have known that discussion of basic biological facts would make you feel uncomfortable.~
@544  = ~Manners are something you'll need to learn if you wish to be known as anything better than a harlot in the surface world.~
@545  = ~The process is the same as how the drow reproduce, but unlike with them, it is not something that is freely discussed up here.~
@546  = ~It seems I still have a lot to learn about the society of the surface world.~
@547  = ~I'm very surprised that this pathetic group of overtall creatures has survived as long as it has.~
@548  = ~Must you keep saying that?~
@549  = ~We still have obviously not proven that it doesn't take a beard and an axe to be able to handle oneself in battle.~
@550  = ~Deja vous!  You were saying the exact same thing a few days ago.  I see that we have yet to prove ourselves to you.~
@551  = ~I'm constantly saving your sorry arses in battle, and none of yeh females have facial hair!~
@552  = ~(slightly taken aback) I'm just going to stand here in stunned silence for a moment.~
@553  = ~Yeh're all a bunch of scrawny, beardless, pathetic excuses for warriors who should get a good roughing-up.~
@554  = ~And yet, there is something strangely appealing about yeh.~
@555  = ~Kindly save your insults for someone who will be offended, and your pick-up lines for a wench at the next tavern we come to.~
@556  = ~Do you like turnips?~
@557  = ~Not particularly, my dear gnome.  I never could much stand the texture of them.~
@558  = ~That reminds me of my dear aunt Slappy.  She was never able to tolerate the texture of clothing.~
@559  = ~Stop right there, Jan.  I do not like where this is going.  Kindly change the subject or keep quiet.~
@560  = ~What?  What?  Was it something I said?~
@561  = ~It was the topic of your story.  I don't particularly like it.~
@562  = ~Sorry.  That reminds me of the time...~
@563  = ~Let's get moving, shall we?~
@564  = ~As I recall, I asked you to speak with <CHARNAME> about setting up a special story hour, because now is not exactly an appropriate time, either.~
@565  = ~I have spoken, and he said right now.~
@566  = ~It is hard to believe that <CHARNAME> is foolish enough to set that up while we're fighting in here.~
@567  = ~It is more likely that you are lying to get your own way.~
@568  = ~Very well then.  Go ahead and tell your story.~
@569  = ~My best friend hunted orcs all his life, and one day he met up with a big one that killed him.~
@570  = ~After all that, that's all you wanted.~
@571  = ~Yep.~
@572  = ~Perhaps <PRO_HESHE> is not as intelligent as you thought.~
@573  = ~Silence yourself gnome, just close your mouth.  I wish to concentrate on the task at hand.~
@574  = ~No they don't, foolish one.  Do you make up crap like this for all your stories?~
@575  = ~Perhaps then it would be better if you simply kept silent instead of pretending to be an expert on the realms.~
@576  = ~I often find myself thinking of my family during our adventures.~
@577  = ~We are all guilty of that, my friend.  'Tis a dangerous life we lead, thoughts of stability can often bring comfort.~
@578  = ~My faith brings me comfort, and I cannot imagine my life being any more stable, it's just that-~
@579  = ~You are concerned that your children may not have a male role model.~
@580  = ~Aye.  I am seldom home enough to perform my fatherly duties.  My children will grow up with the lack of male guidance.~
@581  = ~Yet, you are a paladin with a good heart.  Surely that will influence them positively.~
@582  = ~I hope it will, as that is all that I can offer.~
@583  = ~Okay, Jan, I'll bite.  Tell me about Goober.~
@584  = ~Well, it couldn't be that he bored them to death.~
@585  = ~He probably just stripped for them.  The sight of a naked gnome would kill anyone.~
@586  = ~You would know.~
@587  = ~Anyway, back to the story...~
@588  = ~Talk about indigestion.~
@589  = ~Indigestion, that reminds me of the time...~
@590  = ~Jan, you know I love hearing your stories, but <CHARNAME> is giving a really nasty look.  Let's just get going, shall we?~
