@0    = ~Suldanessalar has been ravaged!  My home, my city, destroyed!  I wish you did not have to be here, <CHARNAME>.~ [R!KHOME1]
@1    = ~I wish you could see this city in all it's glory.  Like this, it brings a tear to my eye.~
@2    = ~Let us save the city, and kill the bastard who caused all this suffering!~ [R!KHOME2]
@3    = ~<CHARNAME>, I must admit that I am disappointed by your actions.  The thought that you would lie with one of my dark sisters makes the skin crawl.~
@4    = ~It wasn't like that at all.  I had no choice in the matter.~
@5    = ~What?  You thought that I could be content with only one woman?~
@6    = ~Yes, fortunately for you I know the sort of control that drow women tend to exercise over their favored males.~
@7    = ~Make no mistake, <CHARNAME>, if such a thing happens again, I shall not be as forgiving.~
@8    = ~ (she turns her face away from you and manages to avoid looking in your direction) I had thought you better than some ordinary, hormonally driven adolescent.  I see that I was mistaken.~
@9    = ~You do not know how relieved I am to see that you were somehow able to avoid that harpy's grasp.~
@10   = ~Don't say anything, <CHARNAME>, just walk with me.~
@11   = ~(she leans in toward you and rests her head on your shoulder briefly, then resumes acting as a drow would)~
@12   = ~Please tell me that that was simply an attempt to stay in character, <CHARNAME>.  Do you truly want that evil woman?~
@13   = ~I wouldn't refuse the chance.~
@14   = ~Of course I don't want her.  It was a ruse to get onto her good side.~
@15   = ~That is simply disgusting.  Stay away from her if you value any part of your existance.  The drow do not view such activities as we do.~
@16   = ~Be careful with such bluffs.  The females of this culture are much more vicious about enforcing such things than we are.~
@17   = ~That wasn't my intention, but it's nice to know that you can sometimes see the lighter side of things, <CHARNAME>.~
@18   = ~You can't possibly subscribe to his propaganda.  He's preaching prejudice and hatred over a crime done by a couple of criminals.~
@19   = ~I thought you better than that, <CHARNAME>.~
@20   = ~Of course I am.  I was merely enjoying a joke at your expense.~
@21   = ~You elves haven't done much good that I can see, either.  Perhaps the man had a point~
@22   = ~I'm sorry.  My jest wasn't meant to insult you.~
@23   = ~Of course, <CHARNAME>.~
@24   = ~You have an interesting sense of humor, <CHARNAME>.  No offense taken from your jest, my friend. (she laughs softly)~
@25   = ~I can't believe this!  You're as bad as he is!~
@26   = ~Very well, I suppose I shall have to prove your bias incorrect.~
@27   = ~It did not, and my scolding was also intended as a joke to you, <CHARNAME>.  It's always nice to know that one's companions can see the lighter side of a situation.~
@28   = ~This is not right, <CHARNAME>.  You can't give an innocent man to the Cowled Wizards!~
@29   = ~He is not innocent.  He killed one of them.  He admitted it himself.~
@30   = ~You're correct.  We won't give Valygar to the wizards.~
@31   = ~Why not?~
@32   = ~I don't know if you are familiar with the reputation of how the Cowled Wizards handle prisoners, but let me assure you that the experience is not pleasant.~
@33   = ~You'd be committing a monstrous act by giving them Valygar.~
@34   = ~Don't worry.  I won't let them have Valygar.~
@35   = ~I made a promise to give them Valygar, and I intend to keep that word.~
@36   = ~He had a good reason for that, <CHARNAME>.  The wizards threatened him.  Don't you fight too whenever someone threatens you?~
@37   = ~Good point.  They aren't getting Valygar.~
@38   = ~I stick to my promises, and I'm giving Valygar to Tolgerias.~
@39   = ~Is this the treatment that you intend to give all those who travel with you?~
@40   = ~I'll not stand idly by while you send more of us to torture and death.~
@41   = ~Viconia has fought bravely as an ally for weeks now.  She must be allowed to accompany us to Suldanessalar.~
@42   = ~Never has a drow been allowed inside that city since their exile.  I am not about to begin to allow one to be now.~
@43   = ~Nevertheless, her skills remain an integral part of our group.  We are much more likely to succeed with her support.~
@44   = ~I dislike the idea of assisting these wizards with any goal.  I must object to helping him if he makes us accept the task first.~
@45   = ~So, we just stand here while you tear our eyes out?~ [R!KGAAL]
@46   = ~His devotion toward his work is admirable, but his arrogance is not.~
@47   = ~Perhaps a substitute material would serve just as well.~
@48   = ~Not all of us are loyal followers of the Cowled Wizards, <CHARNAME>.~
@49   = ~You are about to murder an innocent man simply because of the desires of a dark organization.~
@50   = ~I will have no part in this.~
@51   = ~We have always followed the path of righteousness, good sir.~
@52   = ~We may have not been zealots in it, but I assure you that malice towards the innocent has never been the intention of this group.~
@53   = ~That may be so, but I was hoping to hear that from your leader.~
@54   = ~Contrary to the belief of many of your type, ladies can be quite formidable in combat.~
@55   = ~You may have the look of a warrior about you, but this is a rough place for a lady.~
@56   = ~There are many here that would take advantage of you given half a chance.~
@57   = ~Then we must not give them that chance.  While we're on that topic, what are you doing here?~
@58   = ~You are certainly correct about the wizard.  He makes all the others that you may be familiar with look like celestials.~
@59   = ~Why do you continue to flatter us?  Are you desperate to get us to your lands?~
@60   = ~Of course I am desperate.  My lands are beset by huge armies.~
@61   = ~You misunderstand.  I question your motives.  You do not seem to be a man of limited means, so why does the job have to be done by us?~
@62   = ~Then you shall die, evil mage.~
@63   = ~Your devotion is poorly placed it would seem.  Very well, then.  Prepare to meet death, evil mage.~
@64   = ~I urge you to use caution, <CHARNAME>.  He may be trying to lure you into an undesirable situation.~
@65   = ~The reason is quite simple, dark elf, your race.~
@66   = ~But I have done nothing to any of them!  This is senseless prejudice!~
@67   = ~Your race is notorious for it's cruelty, Viconia, but it is not right to judge an individual for the crimes of their race.~
@68   = ~While I bear no particular love for drow elves, it is obvious that she is going to be the victim of baseless prejudice.  I would not be opposed to helping her, <CHARNAME>, if you are so inclined.~
@69   = ~It would not be right to abandon her, <CHARNAME>.  She is no criminal and I could not bear the thought of something like this happening again.~
@70   = ~I'm not sure that we should know what you intend.  You are a creature of darkness, and know that I will have my sword at the ready as this conversation continues.~
@71   = ~Those who you already work for are also clouded in shadow.  No matter who you help, you'll likely be watching your back.~
@72   = ~So, essentially our dilemma is which guild of shadows to trust.  I am uncertain what would be the proper course of action.~
@73   = ~Our course now involves simple burglary.  It is certain that the delivery is of illegal goods.~
@74   = ~Nevertheless, finding Irenicus and Imoen depends on this, so we must comply.~
@75   = ~I would much prefer to take the second, <CHARNAME>.  The idea of performing evil deeds has a nasty aftertaste.~
@76   = ~However, I would support you if you did choose the unseemly task.  It is against a shadowy organization, afterall.~
@77   = ~I hope this is the last task asked of us.  This inane running around without seeing results is beginning to get annoying.~
@78   = ~What is it that you want with him?  I've spent far too long hunting him to have him weasel out of our grasp.~
@79   = ~Relax.  I fully intend to allow you to kill him, but he has...something of mine that I intend to procure.~
@80   = ~These items hardly make up for the gold that we worked so hard to obtain.~
@81   = ~I wonder if he truly means to help us, or to help himself.~
@82   = ~It would appear, then, that one being that walks in shadows wishes us to destroy another of the same.~
@83   = ~So be it.  Let us kill this demoness and then you had better fulfill your end of our bargain.~
@84   = ~Don't worry, m'lady.  There are reasons for the delay, and once Bodhi is dead, you will be free to set off after Irenicus.~
@85   = ~We should exercise caution then, when setting off after this Asylum.~
@86   = ~If it's designed to hold mages, it's likely a very strong fortress.  A frontal attack would be futile.~
@87   = ~As long as we get to retrieve Imoen and kill that bastard Irenicus, we'll be happy.~
@88   = ~Why would it be our concern if she does eliminate your guild?  Your organization is as nefarious as hers is.~
@89   = ~To help us is to help the city.  Bodhi is a vampire, once all my thieves are dead, she'll likely turn to the townsfolk for sustenance.~
@90   = ~Chains?  Sounds like there might be slavers in town.  Do you know anything about where they may be based?~
@91   = ~Nope, nope.  I plum gone and stayed out of it.  I don't want to end up in them chains meself.~
@92   = ~Would you happen to know a place where someone might be able to give us some insight into this?~
@93   = ~My guess would be to ask around the Copper Coronet.  It's not a nice place to be, though.  Let me tell you.~
@94   = ~Thanks for the information, good man.  Here's another gold piece for ye.~
@95   = ~Then why go home?  Wouldn't it be smarter to simply go somewhere where he couldn't find you?~
@96   = ~Now that's an idea!  Thanks, elf.~
@97   = ~Unforunately, such is often the way of things.  The people are so eager to seek a scapegoat that they become ignorant.~
@98   = ~If only there would be some easy way to convince them to look beyond their prejudice.~
@99   = ~I am certain that <CHARNAME> will do whatever he can to help.  This town certainly seems to be in peril.~
@100  = ~A noble gesture.  What say you, <CHARNAME>?~
@101  = ~It is good to know that you are willing to help out, <CHARNAME>.  We should go speak to this Cernd at once.~
@102  = ~I have heard of these creatures, <CHARNAME>.  They are cat-like creatures of the most malevolent evil.  They wield powerful magics and are nigh immune to the effects of it.~
@103  = ~This does not come as as much of a surprise as you might hope, Irenicus.~
@104  = ~An intuitive elf sees more than what you might realize.  I saw the aura of magic on him since the beginning.~
@105  = ~It matters little.  My plan has still come to fruition as I had hoped.  I did not need Yoshimo to bring you to me.~
@106  = ~<CHARNAME> would have found a way to come here to retrieve Imoen.~
@107  = ~What was your reason for bringing us here, Irenicus?  I cannot believe that it was simply a coincidence.~
@108  = ~You do not think me so foolish as to reveal my plan, do you?  Either way, I thank you for bringing them to me, slave.~
@109  = ~It was not so difficult.  Your spell was quite obvious to one so attuned.~
@110  = ~A shame.  Oh well, he was disposable.~
@111  = ~What right do you have to be vengeful, Jonaleth?  You're taking revenge for a punishment which was justice for the atrocities you commited!~ [R!KJON02]
@112  = ~Your plans will be for naught, however.  Prepare to fall, arrogant fool.~
@113  = ~I prove to be correct, despite all your assurances that you were not under Irenicus's influence.~
@114  = ~I'm afraid so, friends.  I wish I had some choice in the matter, but I'm afraid the torments of the geas must override my morality.~
@115  = ~I never believed you to be capable of such a deed, <CHARNAME>.~
@116  = ~I now see that you are not the good man I mistook you for.~
@117  = ~I now fear that your words will no longer carry the weight that they previously did.~
@118  = ~It is a dear shame that you feel the need to slay a hero of the land, <CHARNAME>.  You'll be doing this deed without me, however.~
@119  = ~He speaks the truth, <CHARNAME>.  Drizzt has the reputation of being a true hero throughout Faerun.~ [R!KDRIZZ]
@120  = ~I appreciate that.  I try to fight for what is only good and right.~
@121  = ~Aye, we would not be such close friends were it otherwise.~
@122  = ~I assure you, no harm is intended by our presence here.  This was a chance encounter in the woods.~
@123  = ~Make sure your intentions are inhostile.  I would hate to have to gut such a specimen of elven perfection (He winks at Kitanya).~
@124  = ~That is good to hear, though the true intentions of your leader are unclear.~
@125  = ~Gaining the assistance of Drizzt for our fight against Bodhi was a very good idea, <CHARNAME>.~
@126  = ~With his assistance, I have little doubt of our eventual success!~
@127  = ~This mage has the stench of evil about him, <CHARNAME>.  It is doubtful that he has our best intentions in mind with this proposal.~
@128  = ~Bah!  Such insolence is the way of the lesser species to their betters.  I need your answer.~
@129  = ~I have heard of the power of the Harpers, <CHARNAME>.  They are not to be taken lightly.~
@130  = ~This should certainly prove interesting, <CHARNAME>.  One evil mage wants us to eliminate another.~
@131  = ~I am certainly beside you on this task, my friend.~
@132  = ~It would seem that there truly is no honor among thieves, <CHARNAME>.~
@133  = ~Come, let us secure these documents and end our association with these scoundrels.~
@134  = ~He is possessed!  The fiend that you've been hunting all this time turns out to truly be a fiend.~ [R!KLAVO2]
@135  = ~Bah!  This necromancer is evil, possessed or not, and I will see him dead before the day is out.~
@136  = ~Perhaps not.  He may have been possessed well before committing those atrocities that you have despised him for.~
@137  = ~It matters not.  I will not be swayed from my course now.~
@138  = ~So, the force that possessed you was not responsible for your reprehensible actions?~
@139  = ~I'm afraid not.  I was quite the fiend in my day.~
@140  = ~But all that is behind me now.  The only desire that I have now is for death to take me swiftly.~
@141  = ~...ah...if I could go back and convince the man I once was that the sphere was a mission of pride doomed to failure.~
@142  = ~Then why do you cling to life now?  Your wounds are deep.  Surely you are struggling to stay alive.~
@143  = ~I will shortly depart from this world, of that I am sure.  But I have some tasks that need attended to before then.~
@144  = ~Nothing which would endanger us, I hope.~
@145  = ~No, no.  I have a need of assistance.~
@146  = ~We have no desire to help fiends.~
@147  = ~I am not the man I once was.  I no longer have the strength, nor the will to bring harm to others.~
@148  = ~What is it that you wish of us, then?~
@149  = ~I wish to see the skies of my homeworld once more.  I will die much happier if I know that I died at home.~
@150  = ~What's more, I fear that I do not have enough time to teach you the operation of this sphere.  If you wish to return home, you'll have to provide some assistance.~
@151  = ~We'll help you, Lavok.~
@152  = ~You did what you could.  There was no way you could have known.~ [R!KLAVO1]
@153  = ~Yet that does not stop the pain that I'm feeling within my heart.~
@154  = ~You saved your own life and avenged your family.  Surely you must take some gratification in that?~
@155  = ~Aye, I do, but the question that emerges from all this will likely haunt me for years.~
@156  = ~Is redemption of an evil person possible?~
@157  = ~A few days ago, I would have unquestionably said 'no', but now... I am not sure.~
@158  = ~Events constantly happen to all of us that cause certain beliefs to be reevaluated.  You are not alone in this, Valygar.~
@159  = ~And causes us to realize that we do not know as much as we think we do.~
@160  = ~The creature that she wants us to go after is a beholder.  These are creatures of significant power, as you well know.~
@161  = ~One would wonder why the drow are hunting such creatures.~
@162  = ~<CHARNAME>, I have little desire to actually follow through with this.~
@163  = ~Perhaps it would be possible to spare Solaufein's life and put ourselves in an advantageous position.~
@164  = ~(whispers to you) The drow are so weak that they need a demon to overcome the surface elves?  They are now beginning to see the problems with their society, I suspect.~
@165  = ~The eggs of a silver dragon would prove most desirable to a demon.  It would likely do anything to obtain such a tribute.~
@166  = ~'The guardian?'  You would be the dragon that guards the entrance to the surface, would you not?~
@167  = ~Do not presume to ask questions of me!  I will tell you what I want to tell you when I want to tell it!~
@168  = ~My apologies, m'lady.~
@169  = ~I'm familiar with the area that the temple is a part of.  If the drow seek to launch an invasion there, then they must be stopped at any cost.~
@170  = ~Something must be done to end this plan of Irenicus's!~
@171  = ~If only such a goal were possible, it may be beneficial to society.~
@172  = ~As much as I dislike the idea of following advice from this traitor, he has a point.~
@173  = ~Irenicus is an incredibly powerful mage and to combat him, we'll have to use potent magics of our own.  The inmates here may be quite helpful for the ensuing fight.~
@174  = ~After your earlier actions, why shouldn't we simply shred you?  That will effectively eliminate your 'self-preservation' goals.~
@175  = ~Hold your sword.  I can offer you a peace offering of high amounts.~
@176  = ~Allies don't attempt to kill each other with vampire ambushes.~
@177  = ~There isn't a reason why we should take him up on this offer, <CHARNAME>.  It's likely to be another of his traps.~
@178  = ~He seeks to attempt that sacrilege again?!  Apparently his failure the first time wasn't enough of an incentive to give up that ambition.~
@179  = ~He must be stopped as quickly as humanly possible, <CHARNAME>.  We can't afford to waste time anymore.~
@180  = ~Don't worry my dear.  We'll stop him, for both of us.~
@181  = ~Of course.  There's too much on the line not to put an end to his plans.~
@182  = ~He has my soul.  Of course he'll be pursued!~
@183  = ~You take us for fools?  You knew that you had no ship whenever you made your offer of help!~ [R!KSHIP]
@184  = ~Indeed, Demin.  It is important that no secrets be kept from <CHARNAME>.  <PRO_HISHER> success requires information.~ [R!KDEM01]
@185  = ~If you do not tell <PRO_HIMHER> about the shame, then I will.~ [R!KDEM02]
@186  = ~That, my old friend, is truly an understatement.~
@187  = ~I suppose that would be true.  What he put you through is more than any elf should ever be forced to endure.~
@188  = ~Or my blade will carve out <PRO_HISHER> heart well before that incident.~
@189  = ~What is this?  Irenicus's magics consumed me, of that I am sure.  I certainly never expected to come to this place upon death, however.~ [R!KHELL1]
@190  = ~This must have something to do with the joined soul that you share with Irenicus, <CHARNAME>.  Very well, I shall assist you here but I do not desire to spend out the rest of existence in this place.~ [R!KHELL2]
@191  = ~It is good that you are willing to help.  Demin has a good heart, but she has grown weak during the recent events.  Come, let us make our way to the Exile and end his reign of terror.~ [R!KDEM04]
@192  = ~Only one thing is certain, Irenicus!  Your soul shall venture to the eternal torment that it deserves!~ [R!KJON01]
@193  = ~Kitanya, the ambitious warrior of the Seldarine, even through her scars she remains the example of elven beauty.  She has always steered you toward the moment that is about to come.  Despite this, you wonder if her abilities are honed enough to survive the coming battle.~
@194  = ~Kitanya, I know how your quest for vengeance speaks to you.  I am certain you know the danger, but I would hate to see you endanger yourself by coming with me.~
@195  = ~Kitanya... you feel a strong kinship with these elves, but are you truly prepared to make the ultimate sacrifice for them?~
@196  = ~Are you ready for this fight, Kitanya?  I need everyone standing strong with me.~
@197  = ~Kitanya: she is without a doubt the most beautiful creature that you have ever laid eyes upon.  As you address her, you notice that her eyes have lost their usual fire.~
@198  = ~Kitanya... I---~
@199  = ~Kitanya: as she stands in her resplendent armor, you cannot help but admire the epitome of elven comeliness.  Although you wish that you could have gotten closer to her, she always seemed to have her mind on other matters.~
@200  = ~(she touches her finger to your lips to silence you) Nothing needs be said, <CHARNAME>.  I have come this far with you and shall not leave as we approach our moment of triumph.~ [R!KTREE1]
@201  = ~(As you are about to speak, Kitanya quickly wraps her free hand around the back of your head and pulls you close to her.)~
@202  = ~(You are nearly stunned as she plants the most passionate kiss that you have ever experienced firmly upon your lips.)~
@203  = ~I once thought that the people taken from me by the Exile were the most important individuals in the world to me.  Even if I now see that I was mistaken, I could not be parted from your side even by death.~ [R!KTREE2]
@204  = ~<CHARNAME>, Irenicus brutally slaughtered everyone that I ever truly loved.  I would be more than willing to join them in death if necessary.  I stand with you until the end.~
@205  = ~It is nice to see how little you care about the sacrifices that your companions are willing to make for you.  Do not worry, this fight is as much mine as yours, and I shall see it through to the end.~ [R!KTREE3]
@206  = ~I am pleased to hear that, <CHARNAME>.  Our success is no longer for ourselves, but for the entire elven race.  We must not fail.~
@207  = ~I would have preferred that your reason for going after him had been for more than self-preservation.~
@208  = ~Nevertheless, the goal remains the same, so let us be off after the bastard.~
@209  = ~I cannot believe you would have the audacity to combat a good-hearted priestess!  Suldanesselar is already troubled!  I shall not allow you to add to that trouble.~ [R!KHOME3]
@210  = ~Show a little pity for a poor man, eh?~
@211  = ~Of course.  I assume you'll be needing money?~
@212  = ~There is something I be- needing more.~
@213  = ~Oh?  And what would that be, pray tell?~
@214  = ~A bath.  I haven't had a bath for years.~
@215  = ~(backing away) A what?!  I'll blame your uncouth behavior on the lack of an education, but this is just plain...~
@216  = ~A bath.  You know, one of them things where you get all clean and tidy.~
@217  = ~So go down to the docks and get one.  Where's the problem in that?~
@218  = ~That wasn't what I had in mind (holds up a rag and looks at her, hopefully).~
@219  = ~Enough of this.  I'll give you a few gold, if that's what you need.  Otherwise, get lost!~
@220  = ~Ribald Barterman at yer service. My Adventurer's Mart is the finest shopping in all Faerun. Widest selection, lowest prices, and nary a fancy illustration. Just the goods, bare and plain.~
@221  = ~Ribald?  Would you happen to be the same Ribald that I have heard stories about?~ [R!KRIBAL]
@222  = ~Perhaps.  What stories would you be referring to, m'lady?~
@223  = ~I have heard that you've fought battles with beholders, orc armies, illithids.  The tales of your exploits are quite popular among those in the adventuring profession.~
@224  = ~I would be that man.  I am no longer in that field of work, though, so if you sought a companion, I cannot oblige you.~
@225  = ~All I do now is sell various wears for younger adventurers to forge legends of their own!~
@226  = ~But, I will offer advice, should the need be.~
@227  = ~Our only present goal is to find a certain evil mage and Imoen, a friend of <CHARNAME> here.  They were taken by the Cowled Wizards.~
@228  = ~Mayhaps you have encountered some information that may prove to be of assistance?~
@229  = ~I'm afraid not, m'lady.  I have heard rumors of an island prison called Spellhold, but I know little else.~
@230  = ~Perhaps you could sell us something that would help our search, then?~
@231  = ~You!  You're one of the worst of the elvish scum!~
@232  = ~The perfect example of an elven maiden!  You and all your brothel-housed kin should be burned in the firey pits of the Abyss!~
@233  = ~I am taken aback by your flagrant disregard for a lady's character.  I know not what bids ye speak as such, but I will not tolerate your accusations of my lack of moral integrity.~
@234  = ~Isn't that just like you elves?!  Complete and total arrogance!  You're all alike!~
@235  = ~(obviously struggling to maintain her composure) While I am unaware of the source of your hatred for elves, I doubt that I was a part of it.  Now kindly stop this slander.~
@236  = ~You claim not to know?  More elvish arrogance!  I will avenge the lives of my son and daughter with the blood of the entire elven race!~
@237  = ~I grieve for your loss, but neither an uninvolved individual nor an entire race can be held accountable for the crimes of a select few.~
@238  = ~Uninvolved?!  You claim ignorance in an attempt to reseat your pride!  News Flash!  You elves aren't perfect and soon your corpses will be rotting in Hell!~
@239  = ~I never pretended to claim that elves were perfect, but at least I don't make inflammatory remarks out of nothing but prejudice.  I pity you if you must.~
@240  = ~I will have your head before the day is done!  I swear it on my children's grave!~
@241  = ~Very well.  Enjoy your fantasies if they make you feel like you're making a meaningful contribution to the world.~
@242  = ~My race has proven itself to enough people that you're likely to be alone in this.~
@243  = ~I, apologize for that, <CHARNAME>.  That guy was simply making a fool of himself in his insanity I suppose.~
@244  = ~Think nothing of it.  It was quite humorous watching you two go at it.~
@245  = ~I guess he enjoyed the wisdom in insanity, huh?~
@246  = ~Yeah, well just don't let it happen again.~
@247  = ~You!  You there!  The pretty elf in the crowd!~
@248  = ~Are you speaking to me, good sir?~
@249  = ~Yes!  Yes I am!  I have a business proposition for you!~
@250  = ~(she grasps her sword) Go ahead.~
@251  = ~(startled) Uh, on second thought, no I don't.~
@252  = ~(resheathes her sword) What is it that you were going to say?~
@253  = ~I was going to ask if you wanted to buy this fantastic sphere here for 500 gold.~
@254  = ~How, exactly, did you come to be in acquisition of the sphere, and why would you sell it for such a low price?~
@255  = ~Well, I don't exactly own it, but that doesn't make any difference!  It can be yours for 500 gold.~
@256  = ~You know, there are laws against selling other's property without their consent.~
@257  = ~Perhaps I should get the guard over here to decide if this is a legimate business agreement.~
@258  = ~Please don't.  I'll repent of my ways!  I swear!~
@259  = ~See that you do.~
@260  = ~Are you an angel?~
@261  = ~An angel?  My, no.  I'm just an elf.~
@262  = ~My mother said that angels are creatures of great beauty and pure of heart.~
@263  = ~They also dwell in the upper planes, not in this city.~
@264  = ~Ah, is that the elf that was aimlessly lost at the local village?~
@265  = ~Is that the creature that was responsible for all the fear sweeping throughout the local village?~
@266  = ~Ah, yes.  The work of my shades was quite brilliantly orchestrated, was it not?~
@267  = ~Indeed.  They are as foolish as their master.  The light that so easily destroys you shall rise tomorrow, freed from the grip of your dark magic.~
@268  = ~Elves are so arrogant.  Your bravado is falsely directed, of course.  You have no hope of defeating me.~
@269  = ~Others have made the same claim.  They're dead now.  What makes you believe that you are any different?~
@270  = ~But they were primes.  I am not.  The plane of shadow gives me powers beyond your imagining.~
@271  = ~It also limits your ability to function in this world.~
@272  = ~This body may grow weak, but there are plenty of healthy ones to possess.~
@273  = ~A shame that my possession of that halfling did not work out, but I now see a superior form to possess.  Come to me, elf, and offer up your body as a sacrifice to true power!~
@274  = ~I will do no such thing, creature.  If you want this body, you're going to have to fight for it.~
@275  = ~A pity that the body will have to be delivered to me battered up.~
@276  = ~I sense two fresh souls among you, the halfling and the elf.  Give them to me.~
@277  = ~What is your interest in us, shadow creature?~
@278  = ~The creature needs to inhabit bodies native to this plane to survive.~
@279  = ~Which would require one of us.  What of the other?~
@280  = ~It's quite simple, really.  I take the halfling now, and when her body is no longer capable of supporting me, I take the other.~
@281  = ~I believe I speak for both of us when I say that you won't get any new body without a fight.~
@282  = ~Oh my!  I now see before me the epitome of what an elven maiden should be!~
@283  = ~And what is that, pray tell?~
@284  = ~Why, everything about you, my beauty.  The silken smoothness of your skin, the provocative curves of your breasts, and the way the shapeliness of your hips makes a man's heart burn with desire.~
@285  = ~I assume you don't get many ladies using idiotic lines like that.~
@286  = ~Well, actually women usually react quite favorably, my lovely elf.~
@287  = ~I said 'ladies', not 'women'.  There is a difference, you dirty man.~
@288  = ~But does the difference matter?  I can give you a night that you will remember for centuries.~
@289  = ~I doubt that you have the emotional connection or the moral integrity to give me a pleasurable night.  Now get lost before I'm forced to bring my friend into this.~
@290  = ~Do you mean that <PRO_RACE> over by the bar?  Surely <PRO_HESHE> is unworthy of the friendship of an angel.~
@291  = ~Actually, I meant Mr. Sword!  (She presses the point of her blade against Salvanas's neck.)~
@292  = ~(gasping, frightfully) You've made your point.  I'll leave you alone.~
@293  = ~My lovely elf, would you be so kind as to give me your hand in matrimony?~
@294  = ~My, that is awfully forward of you.  I'm not interested, but I am impressed with your courage.~
@295  = ~Surely you don't think that hanging around these peasants will give you a life of luxury?~
@296  = ~Who said anything about desiring a life of luxury?  Besides, there's more to life than material goods.~
@297  = ~You!  Have you ever been cheated here?~
@298  = ~All of the merchants here seem to be decent, hard-working folk.  They wouldn't cheat anybody.~
@299  = ~Th-thank you for your assistance, strangers.~
@300  = ~Not all of us are strangers, Demin.~ [R!KDEM03]
@301  = ~Wh-what?  Little Kitanya, is that you?~
@302  = ~Aye, m'lady. (she curtsies slightly)  But I'm no longer the little girl that you once knew.~
@303  = ~Ah, so it would seem, young one.  I trust that our current situation is the reason for your return.~
@304  = ~You assume correctly.  I'm no longer the only one in pursuit of the exile, however.  He has caused great harm to <CHARNAME>, the <PRO_RACE> beside me.~
@305  = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose.~
@306  = ~We shall see how much he fears your loss!~
@307  = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me the one person that is dearest to my heart: Kitanya.  Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible.  I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!~
@308  = ~Consider sweet Kitanya.  Rumors spread quickly, and I understand that a strong relationship has developed between the two of you.  How unfortunate it would be if something was to happen to one of you.~
@309  = ~Your assumption is premature, Bodhi.  I fear no such loss, and I am certain that he does not either.~ [R!KBODHI]
@310  = ~You would dismiss your relationship right here?  I hadn't thought you had it in you.~
@311  = ~I dismiss nothing, vampiress.  We both have been aware of the risks since the beginning.~
@312  = ~Yes?  Is there something you need?~
@313  = ~(flirt with Kitanya)~
@314  = ~Earlier you mentioned that you knew something of Irenicus.  Could you tell me about that?~
@315  = ~What do you know about the Rhynn Lanthorn?~
@316  = ~Could you tell me about your past again?~
@317  = ~Do you know where the Cowled Wizards keep their prisoners?~
@318  = ~What do you look for in a man?~
@319  = ~I wanted your opinion on our companions.~
@320  = ~(Kitanya looks at you curiously, as if expecting something.)~
@321  = ~(eye her up and down and whistle approvingly)~
@322  = ~(stare dreamily into her eyes)~
@323  = ~(hug her from behind and run your hands down her chest)~
@324  = ~(kiss her lips)~
@325  = ~(give her a mild peck on the cheek)~
@326  = ~Could I have you tonight?  It would be such a nice experience...for both of us.~
@327  = ~(squeeze her behind)~
@328  = ~Would you like me to clean your armor for you?~
@329  = ~(give her a massage)~
@330  = ~Would you run naked with me through the trees?~
@331  = ~(hold her hand)~
@332  = ~Awfully creepy down here.  Let's stay close.~
@333  = ~Anomen is such a jackass, isn't he?~
@334  = ~(change your mind about flirting)~
@335  = ~(Her eyes widen as she beams the prettiest smile that you've ever seen.)~
@336  = ~(She lowers her sword to her side and slightly stretches backward, obviously attempting to provoke you.)~
@337  = ~Not now, <CHARNAME>.  Let us wait until we are in a more... private place.  (As she says this, you feel your heart jump.)~ [kflirt05]
@338  = ~(For a few moments, you would swear that her comely green eyes were returning your stare.  But she quickly turns her head away and busies herself by polishing her sword.)~
@339  = ~(She smiles slightly and lightly touches your arm.)  Let us continue walking, <CHARNAME>.  I am certain that you have a destination in mind.~ [kflirt06]
@340  = ~(She attempts to ignore you.)  Be careful, <CHARNAME>.  Someone may see.~ [kflirt07]
@341  = ~So what if they do?~
@342  = ~Perhaps you're right.  I apologize for the untimeliness.~
@343  = ~I apologize.  I must have misread you.  I had thought that you wanted to keep our feelings for each other exclusively between us.~
@344  = ~No apology is necessary, <CHARNAME>.  (she smiles) It is nice to know where your attentions are focused.~
@345  = ~Not now, <CHARNAME>.  (she pulls away from you)  Wait until later, okay?~ [kflirt08]
@346  = ~(She coos as you hold her.  Your heart skips a beat as you are overcome with affection toward the young elf.)~
@347  = ~I appreciate the gesture, my love, (she runs her hand lightly up your arm) but now is not an appropriate time for this sort of affection.~ [kflirt09]
@348  = ~(She wraps her arms around you as your bodies are pulled together.  After the minute of passionate embrace, you realize that that was the first time you have experienced such compassion.)~
@349  = ~(She goes limp in your arms.  You are interlocked for no more than a minute before she pulls away.)  We should not lose our heads until we know that we could not possibly be interrupted by marauders.~ [kflirt10]
@350  = ~(Her embrace is everything that you could have hoped for.  Her kiss is soft, yet passionate.  You almost feel like succumbing into this moment.  After it is over, you are not disappointed.)  Keep that as a sample, <CHARNAME>.  Don't even think about falling for another girl (she smiles).~ [kflirt11]
@351  = ~(Her skin is soft and smooth.  As you move away, you see her face flushed with red.)  That was certainly unexpected, <CHARNAME>.  You must be careful, it is unwise to startle a warrior.~ [kflirt12]
@352  = ~(As your lips touch her skin, she jumps away and turns to face you, sword brandished.)  Oh, I'm sorry, <CHARNAME>.  You caught me off guard, and my reflexes kicked in.~ [kflirt09]
@353  = ~(As you complete your kiss, she lightly grabs the back of your head and pulls your lips to hers.  You share a moment of passion before she pulls away.)  Was that not better than what you originally intended, <CHARNAME>?  (she smiles sweetly)~ [kflirt10]
@354  = ~I do hope that has not been your sole intention all along, <CHARNAME>.  Perhaps someday we will take things to that stage, but not yet.~ [kflirt52]
@355  = ~Perhaps, <CHARNAME>, perhaps.  Rest assured that we will be sleeping in each other's arms, even if the intercourse does not occur.~ [kflirt53]
@356  = ~We are not in an appropriate setting for such intimacies, my love.  Such activities are best conducted in a secure place and in... (she glances around) in private.~ [kflirt54]
@357  = ~(She makes a quick jerk, then immediately relaxes.)  <CHARNAME>, is it not somewhat rude to sneak up on someone?  I will forgive you this time, but remember that for the future.~ [kflirt11]
@358  = ~That hardly seems appropriate, <CHARNAME>.  If you cannot respect that, then I see little future for us. (she sighs).~ [kflirt12]
@359  = ~Such a thing is hardly gentlemanly, <CHARNAME>.  Kindly stop from performing such adolescent actions in the future.~
@360  = ~(She smiles brightly.  You are as hypnotized as the first time you met her.)  That's sweet, <CHARNAME>.  Assist me with the task, please.~ [kflirt13]
@361  = ~While it's likely that this may be simply an attempt to get me undressed, it is a kind offer nonetheless.  Very well, <CHARNAME>, I'll accept your offer graciously (she smiles sweetly).~ [kflirt14]
@362  = ~That's a kind offer, my dear, but there is little point.  (she looks at you affectionately) It will only get dirty again.~ [kflirt15]
@363  = ~(You hurt your hands as you press firmly against her pauldrons.  You swear that you can hear her mocking you.)~
@364  = ~(As you caress her bare shoulders, she purrs quietly.  As you continue on down her back, she is obviously enjoying herself.)  Please don't ever stop, <CHARNAME>.~ [kflirt47]
@365  = ~<CHARNAME>!  We're about to engage in combat!  Wait until we lie down to rest!~ [kflirt48]
@366  = ~I had hoped that given all our closeness, you would have figured out by now that I am not that sort of girl.  That statement alone makes me wonder if indeed you are the man you passed yourself off to be.~ [kflirt55]
@367  = ~<CHARNAME>!  Someone might see!  Should not our bodies be reserved for each other only?~ [kflirt56]
@368  = ~(She lightly clasps her hand in yours.  As you continue walking, she rests her head against your shoulder.)~
@369  = ~(As you reach for her hand, she intertwines her arm in yours.  The two of you slowly walk while leaning against each other.)~
@370  = ~(Despite all her combat abilities, Kitanya has managed to keep calouses from affecting her skin.  You feel the softness as your hands meet and you are overcome with joy as she moves up against you.)~
@371  = ~We are both warriors, <CHARNAME>.  Fighting close together is part of the job.~ [kflirt16]
@372  = ~That's not what I meant, Kitanya.~
@373  = ~I suppose so.  Woe to our enemies then!~
@374  = ~(she smiles sweetly) I know what you meant, <CHARNAME>.  We'll be close enough tonight.  For now, let us simply concentrate on surviving, okay?~
@375  = ~Indeed.  Onwards!~
@376  = ~That would be inappropriate given our circumstances, <CHARNAME>.  How do you expect me to engage in melee if I'm in the back with you?~ [kflirt36]
@377  = ~That isn't exactly what I meant, Kitanya.~
@378  = ~I... see your point.  Very well, let's each do our part to ensure our success.~
@379  = ~I will admit, he can be a bit arrogant at times, but I doubt that you would be so foolish as to engage in combat while being assisted by a common barnyard animal.~
@380  = ~I've never heard such humor from you before.  I kind of like it.~
@381  = ~Nice to see that we agree on something.~
@382  = ~I hardly think that comparing someone to an animal is appropriate behavior.~
@383  = ~Like most other people, <CHARNAME>, I do know how to enjoy myself once in a while... as you should well know (she smiles).~
@384  = ~So it would seem.~
@385  = ~Now you're the one lecturing me on manners?  While you are correct, lest we forget that it was you that proposed the female donkey metaphor in the first place.~
@386  = ~Very little I'm afraid.  It is an elven artifact of great power, which supposedly cannot be kept distant from Suldanessalar for long.~
@387  = ~Any idea where it might be?~
@388  = ~What interest would Irenicus have in it?~
@389  = ~Anything else?~
@390  = ~Thanks for the information.~
@391  = ~Judging from your conversation with Elhan, you likely know more about where the artifact might be found than I.  Irenicus wants it kept away from the city and us, perhaps that will shed some clue.~
@392  = ~If Irenicus seeks to prevent entry from the city, then he had best hide it.  Anyone that possesses the Lanthorn can return to the elven capital regardless of any magic that may be employed to hide it.~
@393  = ~I'm not as familiar with the myths as I would like to be, <CHARNAME>.  There's little else I could say that would have any importance.~
@394  = ~Very well.  Thanks for the information.~
@395  = ~Irenicus is a powerful mage, that you already know.~
@396  = ~What desire he has with your divine soul, I dare not hazard to guess.  (She suddenly turns very pale.  She knows something else, but is quite reluctant to share it.)~
@397  = ~What?  What's wrong?~
@398  = ~Very well.  Any idea where he'd be heading?~
@399  = ~Well, if his past is any indication, he'll be seeking revenge on those that fathered him.  He'll be seeking revenge against my people!  With your divine soul, he will be nigh unstoppable by any of them!~
@400  = ~What do you propose we do?~
@401  = ~How can we stop him?~
@402  = ~Guess it's nothing that concerns us, then.~
@403  = ~The best course of action would be to see if we can find some way to either warn the elven city, or get there ourselves and stop him.~
@404  = ~Keep in mind, however, that Irenicus is a very powerful mage.  It would be best for us to seek out the assistance of my friends that are still in the city.~
@405  = ~Very well then.  We still see what we can do.~
@406  = ~It seems that I have little choice if I hope to get my soul back.  We'll go to the elven city then.~
@407  = ~We won't need any help.  Nothing will stop me from killing that bastard mage!~
@408  = ~The city will not be easy to find, <CHARNAME>.  It is likely that Irenicus will have taken precautions to prevent people like us from storming the gates.  (she sighs) Perhaps the sages will know a way.~
@409  = ~Kitanya's Search For Irenicus
Kitanya has informed me that there is a strong chance that Irenicus has gone to her homeland to seek his revenge.  She also believes that the city is hidden.  I will have to find a way to get past Irenicus's illusions.  She suggested that the elven sages may know a way to get in.~
@410  = ~I had hoped that you would be more concerned with the welfare of others than that, <CHARNAME>.  Even if I was mistaken, though, it is very much your concern.~
@411  = ~Lest you not forget that Irenicus has your soul, you will be in great pain until you defeat him.~
@412  = ~Kitanya's Search For Irenicus
Despite my attempts to keep from assisting the elven people, it would appear that I have little choice in my path.  To reclaim my heritage, and my life, I must assist the elves and defeat Irenicus.~
@413  = ~What his ultimate goal is or how you fit into that goal proves to be elusive, I fear.~
@414  = ~Do you have any idea where he can be found?~
@415  = ~Care to hazard a guess?~
@416  = ~I'm sure we'll find out soon enough.  Let's get back to our travels, shall we?~
@417  = ~You likely know as well as I do, <CHARNAME>.  You mentioned his being taken by the Cowled Ones.  That's as good a place as any to search.~
@418  = ~Kitanya's Search For Irenicus
Much to my dismay, Kitanya knows little of Irenicus's current whereabouts.  She suggested interrogating the Cowled Wizards.  Hopefully we can both soon have our revenge.~
@419  = ~(she smiles) Not someone who is willing to change who he is for a girl, <CHARNAME>.  I suspect that is why you asked, after all.~
@420  = ~Well, actually, I... uh...~
@421  = ~You're way off the mark.  I was merely curious is all.~
@422  = ~Huh, what?  That wasn't an attempt at making a pass.~
@423  = ~Damn.  Well, there goes that try.~
@424  = ~(she gazes into your eyes and smiles) That is an unusual question to ask a lady, <CHARNAME>.  There are some things that a lady should keep within herself.  That is one of them.~
@425  = ~(she looks at you sweetly) I thought so.  Let's just keep moving, and see what happens in the future.~
@426  = ~(she laughs slightly) Of course not.  Let's just continue on our travels, and see what the future holds.~
@427  = ~Oh?  Who in particular did you wish to talk about?~ [R!KTALK1]
@428  = ~Anomen.~
@429  = ~Aerie.~
@430  = ~Nalia.~
@431  = ~Imoen.~
@432  = ~Viconia.~
@433  = ~Minsc.~
@434  = ~Keldorn.~
@435  = ~Haer'Dalis.~
@436  = ~Korgan.~
@437  = ~Jaheira.~
@438  = ~Jan.~
@439  = ~Yoshimo.~
@440  = ~Edwin.~
@441  = ~He is a capable warrior, but perhaps a little arrogant for my tastes.  He has proven loyal, and appears to be eager to do the right thing.~
@442  = ~I wanted to ask about someone else.~
@443  = ~Very well.  Thank you for your insights.~
@444  = ~She is new to this life.  She strikes me as a little naive, but she obviously has a good heart and has proven a useful member of our company.~
@445  = ~She is incredibly naive.  While in her heart she is a good person, her desire to help others has blinded her to all the corruption that we are surrounded by.~
@446  = ~She's your sweet sister.  Surely that means something to you?  Regardless of that relationship, she is an asset to us.~
@447  = ~She strikes me as being incredibly defensive.  While I doubt that her heart is truly enshrouded in darkness, she certainly passes herself off as that in an attempt to protect herself.~
@448  = ~I will admit, there are times that I find myself wondering about his sanity.  He has certainly proven himself a competent warrior and an upholder of justice, so he is certainly useful to have around.~
@449  = ~I am surprised at his commitment to justice, even at the expense of those he loves.  He fights for a righteous cause, but possibly at too terrible a price.~
@450  = ~He strikes me as never being too sure of himself.  Like all bards, he envisions himself a great visionary and poet, yet I see neither of those qualities in him.~
@451  = ~Korgan seems unable to care about anything but his own interests.  While I cannot deny that he is a powerful fighter, I do wonder whether or not we can fully trust him.~
@452  = ~Jaheira is no stranger to this life that we lead.  She has strong convictions, yet a somewhat troubled psyche.  I have little doubt of her loyalty to you and hope that I can continue to travel with her.~
@453  = ~He is exasperating and long-winded at times, I suppose.  But, no more so than any other gnome.  His skills do prove to be useful in the thick of things.  I recognise his usefulness to the party, even if he does sometimes try the patience of all of us.~
@454  = ~One of the gifts that I was granted is the ability to sense magic about people.  Yoshimo has an aura about him, which indicates to me that he is untrustworthy.  He seems a decent enough sort but I urge caution <CHARNAME>.~
@455  = ~While Edwin may be a powerful mage, he is detrimental to the success of our party.  He cares for little except his own advancement, and makes no secret out of that fact.~
@456  = ~His instability is beginning to frighten me, <CHARNAME>.  Anomen seems to have lost all purpose to his life and now is seemingly travelling with us in a lack of any other choice.~
@457  = ~(Kitanya looks at you hesitantly.  She is expecting something, but unsure what.)~
@458  = ~(put your arm around her)~
@459  = ~(pretend to trip and fall into her chest)~
@460  = ~May I ask you a personal question?~
@461  = ~(sneak up behind her and grab Kitanya with a bear hug)~
@462  = ~(run your fingers through her hair)~
@463  = ~(stare at her)~
@464  = ~Does this robe make me look fat?~
@465  = ~Does this armor make my butt look big?~
@466  = ~Care to practice some combat techniques?~
@467  = ~What's a typical price for some elven romance today?~
@468  = ~(start doing a strip dance in front of her)~
@469  = ~(point at her chest) You don't stuff your armor, do you?~
@470  = ~(Kitanya pulls herself out of your reach before you even get a chance to touch her.)  Don't distract yourself, <CHARNAME>!~ [kflirt17]
@471  = ~(Kitanya allows you to extend your arm to her far shoulder.  After you have done so, she slightly leans up against your side.)~
@472  = ~(As you extend your arm about halfway towards its destination, you realize that she may not appreciate the gesture.  You barely touch her before she notices.)  Now is not an appropriate time for such things, <CHARNAME>.~ [kflirt18]
@473  = ~I, too, consider you a friend.  Let's not ruin that.~
@474  = ~(Kitanya moves rearward quite quickly as you make the attempt.  She smiles at you as you fall flat on your face.)  Nice try, <CHARNAME>.  May I recommend a bath to remove all the mud from yourself?~ [kflirt49]
@475  = ~(She steps sideways and catches you on the way down.)  Steel armor can really hurt if you fall into it, <CHARNAME>.  I wouldn't recommend trying something like that again.~ [kflirt50]
@476  = ~(You fall into her.  She steps back as soon as your head hits into her chest and you catch yourself on the way down to the ground.)  Watch where you're walking, <CHARNAME>.  It would not be advisable to let such an 'accident' happen again.~ [kflirt51]
@477  = ~If you wish, <CHARNAME>.~ [R!KWISH]
@478  = ~I'm curious as to your feelings towards me.~
@479  = ~How old are you?~
@480  = ~Nothing.  Forget I asked.~
@481  = ~I see you as a good man and a friend, <CHARNAME>.  I do not know the depths of your personality well enough to say more than that.~
@482  = ~Could I ask something else?~
@483  = ~Could I ask you something more general?~
@484  = ~That's all.~
@485  = ~(she smiles gently) A lady must have her secrets.~
@486  = ~Very well.  Could I ask something else?~
@487  = ~It is not appropriate to ask a lady her age, <CHARNAME>.  I'm still quite young in elven terms, we'll leave it at that.~
@488  = ~Very well.~
@489  = ~Very well, <CHARNAME>.  What do you need?~
@490  = ~(Kitanya breaks out your grip, then turns around angrily to face you.  She then, to your great surprise, beams a very pretty smile at you)  Such things would normally be returned with a dagger in the back, <CHARNAME>.  You are lucky that I'm in a playful mood right now.~ [kflirt37]
@491  = ~(As soon as you grab her, she swings a leg up and hits you right in the groin.  She walks away while you writhe on the ground.)  See, <CHARNAME>?  You're not as hard to take down as you say.~ [kflirt38]
@492  = ~(As you take her into your arms, she lightly plants an arm around the back of your head and leans her head backward onto your shoulder.  She quickly kisses your cheek, then easily gets away and calmly walks away.  You are left in stunned silence.)~
@493  = ~(Her hair is soft to the touch and obviously well-cared for.  She smiles slightly as you continue to caress it.)~
@494  = ~(She jerks away from you).  Do you always do that?  It's not proper behavior!~ [kflirt19]
@495  = ~(Kitanya gives you a moment of enjoyment, then lightly pushes you away.)  Don't we have things to do without this dawdling?~ [kflirt21]
@496  = ~Such actions make a girl feel vulnerable, <CHARNAME>.  Don't do it, please.~ [kflirt35]
@497  = ~(Kitanya smiles at you, and beckons for you to follow her.  She seems to be taking great pleasure in teasing you.)~
@498  = ~(Kitanya returns your stare, gazing right into your eyes.  You never realized how pretty her green eyes were.)~
@499  = ~(Kitanya smiles at you and moves slightly to give you a better view.)  You can look, but don't touch!~ [kflirt22]
@500  = ~(An instant after your hand makes contact, you feel a sharp pain in your arm.  While the wound is not significant, a small trickle of blood emerges nonetheless.  You see Kitanya placing her sword back into its sheath.)  Do *not* do that again.~ [kflirt28]
@501  = ~(You quickly realize how foolish your action was as you hurt your hand attempting to squeeze her armor.  She looks at you mockingly.)  A little eager for something, are we?  Another time perhaps.~ [kflirt23]
@502  = ~(Kitanya jerks suddenly and moves away from you.)  Patience is a virtue, <CHARNAME>.  Why completely ruin your chances with such juvenile behavior?~ [kflirt26]
@503  = ~Yes.  You really need to eat healthier foods, <CHARNAME>.~ [kflirt03]
@504  = ~Why should it matter either way, <CHARNAME>?  I am reasonably certain that this party is not a hareem, and as long as the robe increases your combat effectiveness then wear it.~ [kflirt04]
@505  = ~I'm not the right person to be asked about such matters, <CHARNAME>.  Your appearance does not affect your combat prowess, so your attractiveness matters little when choosing equipment.~ [kflirt02]
@506  = ~Do you think that I have nothing better to do than to stare at your backside, <CHARNAME>?  I'm appalled at the implication.~ [kflirt33]
@507  = ~Perhaps it would be a better idea to ask the opinion of someone that does not fight in the front.  (she smiles) Although, it certainly is a healthy looking posterior.~ [kflirt30]
@508  = ~(The two of you spar for a few minutes.  By the end, you are thoroughly impressed with her skill and enamored with the sweat-drenched visage complimenting you on your skills.)~
@509  = ~Perhaps later, <CHARNAME>.  I'd rather we continue on our journey for now.~ [kflirt20]
@510  = ~(She knocks your weapon out of your hand the instant you make the proposal.  As you make a move to grab it, she touches the point of her sword to your neck.)  Hopefully that gave you a little lesson on the necessity of maintaining your guard.  (she tosses your weapon to you) It is a necessary lesson, my friend.~ [kflirt01]
@511  = ~Do I look like I'm in the market to hire some young, desperate woman for pleasure, <CHARNAME>?  I'm not that kind of girl.~ [kflirt25]
@512  = ~I had thought such business was below you, <CHARNAME>, whether buying or selling.  It seems that I was mistaken about your integrity.~ [kflirt27]
@513  = ~I know of nobody in that field of work, <CHARNAME>.  (she throws you a playful gesture) You weren't thinking of quitting adventuring, were you?~ [kflirt32]
@514  = ~Perhaps if I knew somebody in that line of work, I would know.  I imagine that it's a similar price to what other races charge.  (she throws you a playful gesture) You weren't thinking of quitting adventuring, were you?~ [kflirt31]
@515  = ~(she looks at you strangely) Were you hoping that I'd join in?  That idea is simply a waste of time.~ [kflirt58]
@516  = ~(she turns away from you in disgust) Honestly, <CHARNAME>, do spare us the sight.~ [kflirt57]
@517  = ~(she tosses you a gold coin) Thanks for the comedy routine, <CHARNAME>.~ [kflirt59]
@518  = ~(Kitanya points at your waist and starts laughing.)~
@519  = ~Do I what?  I say, <CHARNAME>, you really should take it easy on the ale next time we stay in an inn.~ [kflirt24]
@520  = ~Pointing is rude, <CHARNAME>.  Especially so the way you're doing it.~ [kflirt29]
@521  = ~No, <CHARNAME>.  (she smiles at you) Admiration is acceptable, touching is prohibited.~ [kflirt34]
@522  = ~I cannot say with any certainty the location that the Cowled Wizards keep those who they deem deviants.  There are a few things however that must be true.~
@523  = ~I'm listening.~
@524  = ~Not right now.  Let's get back to our search.~
@525  = ~Any such facility must be in an isolated place.  Keeping such a place in a crowded area would surely inflict harm on the locals.  Therefore, it is likely deep within the mountains or on an isolated island somewhere.~
@526  = ~Thanks.  I had some more questions.~
@527  = ~Thanks.  That's all for now.~
@528  = ~(You can see her eyes start to grow misty.) My story is not epic, <CHARNAME>, but if you would hear it...~
@529  = ~Yes, please.~
@530  = ~Not right now.  Could I ask you something else?~
@531  = ~I was born quite fortunate.  My parents dwelt in the heart of the elven majesty, the great city of Suldanessalar.~
@532  = ~(You can see droplets of water begin to form in her beautiful green eyes as she resumes her tale.)  It was not as idyllic as it would at first seem, however.  For, as with nearly all societies, the elvish woodlands harbor those who become corrupt with their own power.~
@533  = ~(She pauses, hesitant to continue.  This is obviously beginning to get emotional for her.)  Whenever I was in what you would consider to be adolesence, the city had come under the influence of one such corrupted.  He was an incredibly powerful mage, the most powerful one we had known that did not have divine influence.  He was on a quest too, <CHARNAME>.~
@534  = ~He sought to become a god.  As with all such goals, however, the means needed to achieve it would prove to be tragic.~
@535  = ~(She is on the verge of tears.)  Many of the citizens of the city were slaughtered as he began to defile one of our most revered artifacts.~
@536  = ~My family and childhood friends all lie dead, <CHARNAME>.  Now, I'm attempting to avenge their deaths.~
@537  = ~Are you going to be okay?~
@538  = ~Fascinating.  Could you answer something else.~
@539  = ~Yes.  I have been dealing with this for some time now, and I believe that once this is all over I shall finally be at peace with my scars.~
@540  = ~(She touches your arm lightly.  You can see kindness in her eyes.)  It is kind of you to ask.~
@541  = ~Well, if you ever need anyone to talk to, don't hesitate to come to me.~
@542  = ~Glad to hear it.  I wanted to ask about something else...~
@543  = ~Glad to hear it.  Let's get moving, shall we?~
@544  = ~Thank you.  I will keep that in mind.~
@545  = ~Did you have anything else that you wanted to talk about, <CHARNAME>?~
@546  = ~Not at this time.~
@547  = ~Yes, I had more questions to ask you.~
@548  = ~(You notice Kitanya slowly inching towards you.  Her comely green eyes are filled with affection, but you can see slight uncertainly in them.)~
@549  = ~(Kitanya lightly runs her hand along the lines of your face.  She seems to be paying particular attention to your battle scars.  She gives you a brief look of admiration, then moves away.)~
@550  = ~(Kitanya looks at you for a moment, then slowly pulls her hair back so that it flows down her back.  As soon as she catches you watching her, she quickly turns her head away and pretends to busy herself with a sharpening stone.)~
@551  = ~(You notice Kitanya staring at you.  As soon as you notice her, however, she turns away.)~
@552  = ~You know, <CHARNAME>, in this light one can hardly make out your scars.  You have a truly mysterious look about you.~ [kflirt46]
@553  = ~It would be best to keep the party close together, <CHARNAME>.  It is much easier to protect each other that way.~ [kflirt44]
@554  = ~(Kitanya lightly runs her hand down your arm, stopping when she reaches the tips of your fingers.  She slightly squeezes your hand in hers, then returns to her place in the marching order.)~
@555  = ~(She caresses the back of your neck.  The tingling of your skin proves to be an incredibly pleasurable experience.)~
@556  = ~(She beckons for you to follow her as she runs to a nearby patch of trees.  By the time you catch up with her, she is nowhere to be seen.  You can hear her laughter behind you, already back with the rest of the group.)~
@557  = ~There are times when I wonder if the high elven men deserve the reputation that they recieve.  I'm beginning to see that all are comparable.~ [kflirt42]
@558  = ~(She smiles at you and beckons for you to come to her.)~
@559  = ~(As soon as you take a step in her direction, she throws you a disdainful look, then turns away.)~
@560  = ~(Kitanya proudly approaches you.  The shadows that partially cover her face only serve to accentuate her beauty.  She is truly the woman that has captured your heart.)~
@561  = ~(Kitanya moves one of the straps holding her armor down over her shoulder.  She seems to be deriving a great amount of pleasure from teasing you with the innuendos.)~
@562  = ~(You begin chasing her as she scurries away.  You make a lunge and manage to catch her, dragging both of you to the floor.)~
@563  = ~(She is laughing profusely as you both lie together in a mass of bodies and armor.)~
@564  = ~Just you wait until tonight, <CHARNAME>.  You'll forget all about your concerns.~ [kflirt41]
@565  = ~(Kitanya wraps her arm around your waist and pulls herself to you, snuggling into your side.)~
@566  = ~This is how our adventures should always be, my love.~ [kflirt39]
@567  = ~(She lightly kisses your cheek.  You swear that your heart just skipped a few beats.)~
@568  = ~Consider that a sample of what you'll get tonight, darling.~ [kflirt45]
@569  = ~(Kitanya massages your shoulders.  You quickly feel all the tension of the day release itself in her loving ministrations.)~
@570  = ~(Kitanya grabs your hand and holds it against her heart.)  You can never know how much I care about you, <CHARNAME>.~ [kflirt40]
@571  = ~You have the most attractive eyes, my love...~ [kflirt43]
@572  = ~(You quickly realize that her compliment was only an attempt at a distraction for her true motives.  She pulls your head up against hers and plants a firm kiss onto your lips.)~
@573  = ~(Kitanya wraps her arms around you and pulls herself into you.  As she settles her head into your chest, you realize that having her affection is the greatest feeling that you have ever experienced.)~
@574  = ~<CHARNAME>!  You must be careful!  You are an integral part of this group and we cannot afford to lose you.~ [R!KMISC1]
@575  = ~I-I'm alright, Kitanya.  My wounds are not serious.~
@576  = ~I may be in pain, but I will be alright.  A spell or two from a cleric will get me back to full health in no time.~
@577  = ~Mind your own business, elf.  My wounds are my own.~
@578  = ~You're lying, <CHARNAME>, but it is for good reason.  You can hardly afford to weaken the morale of the others by showing serious injury.~
@579  = ~Exactly.  Now, let's stop fussing about this and get moving.~
@580  = ~Correct.  Wounds are easy enough to heal anyway.  Now let's go.~
@581  = ~Of course, <CHARNAME>.  I was merely concerned about you.  Many times near death wounds can scar our confidence.~
@582  = ~Indeed.  I cannot afford to show such a thing to the others, though.~
@583  = ~I've had similar experiences in the past and I doubt that this will be the last.~
@584  = ~I can take care of myself, elf.  Save your *concerns* for someone who needs them.~
@585  = ~Well then, I apologize for not being a selfish, arrogant bastard as you would seem to be.~
@586  = ~Of course, <CHARNAME>.  It would be more prudent to go get some help for you than to wait here while you bleed all over the place.~
@587  = ~Low party morale can often be a more dangerous enemy than anything we're likely to fight with weapons.  Come, let's get something done about those wounds of yours.~
@588  = ~Oh, of that I have little doubt, <CHARNAME>.  This is a very dangerous business that we are involved in.  Come, let's get something done to heal those injuries of yours.~
@589  = ~My companion, Kitanya.~
@590  = ~You see? Even your skeptical wizardslayer agrees with me.~
@591  = ~Your vote of confidence is much appreciated, m'lady. Unfortunately, I fear that our success may not come so easily.~
