@0    = ~What is this?  Outsiders coming to our fair city to interfere with the current events here.~ [R!KELE01]
@1    = ~I think not <MALEFEMALE>.  You shall now learn the price of intervention!  Grant me power, Jonaleth!~ [R!KELE02]
@2    = ~So, sister, we finally find ourselves in this situation.~ [R!KELE03]
@3    = ~Elethial?  I had thought that you had been killed long ago.~
@4    = ~You should know as well as any that death is rarely permanent.~ [R!KELE04]
@5    = ~(she grins evily) Besides, my dear, I have something for you.~ [R!KELE05]
@6    = ~You have never been the sort to give out boons, Elethial.  You have not joined with our captor, have you?~
@7    = ~I am surprised that you still pursue your futile path.  Your ambition is being quelched by your association with *lesser* beings.~ [R!KELE06]
@8    = ~If indeed you have joined the exile, then my current companions have proved themselves your superior in every way, *old friend.*~
@9    = ~We both know that it is for the best.  If you were still the same woman that I used to know, you would tell yourself the same thing.~ [R!KELE07]
@10   = ~That *woman* died a long time ago!  My quest for power was abandoned long ago!~
@11   = ~Do you not remember the last time Jonaleth attempted this travesty?!  All of our friends, *your friends*, that were killed by him!  I could not allow myself to bring the same torment upon others, as my ambition would have demanded.~
@12   = ~After all he has done to you, you still assist that fiend?!~
@13   = ~A pity that you have abandoned all you once were.  Well dear, as much as I regret this I must perform my duties.~ [R!KELE08]
@14   = ~We both must then.  I shall not allow Irenicus to win this day!~
