@0    = ~(You see an elven woman whose beauty is accented by a grim determination in her eyes.)~
@1    = ~Uh...Excuse me, miss...~
@2    = ~And here, I was under the impression that attractive women never came to this town.~
@3    = ~Who might you be?  You have the look of an adventurer about you.~ [R!KMEET2]
@4    = ~I am available for hire as a mercenary, if that's what you mean.~
@5    = ~Yes, I am an adventurer.  Why do you ask?~
@6    = ~Nope, I'm just an incredibly wealthy nobleman who buys lots of magical items just because they look neat.~
@7    = ~I have little need for a mercenary, sir.  I assure you, I am more than capable of handling my own affairs.  However, perhaps you could help me.~
@8    = ~That depends on what the reward would be that you are offering.~
@9    = ~I am always willing to help a damsel in distress.~
@10   = ~Maybe, if you'd be willing to do something for me.~
@11   = ~The creature I am hunting has many treasures of his own, I am sure, and we would likely obtain many treasures on the way to find this mage.~
@12   = ~Who is this mage?~
@13   = ~What treasures?~
@14   = ~How powerful is this mage?~
@15   = ~Damsel in distress?  I assure you, good sir, I am neither a damsel nor am I in distress.  I am a more than capable warrior, and could certainly succeed on my own.~
@16   = ~My apologies.  It is simply rare to meet such a radiant beauty who is capable of fending for herself.~
@17   = ~Oh?  And what would that be?~
@18   = ~Come with me to one of the rooms in this inn and I will show you.~
@19   = ~I seek help rescuing an old friend of mine.  Would you be able to provide a strong sword?~
@20   = ~Well, I am on a sort of personal quest.  I could possibly succeed alone, however, perhaps I would be more successful with the backing of a group.  You appear to be a decent enough sort.  Perhaps you could help me.~
@21   = ~Milady, I would be honored.~
@22   = ~Not at this time, however perhaps in the future?~
@23   = ~I think you should know, I intend to hunt a powerful mage named Irenicus.  It could be dangerous.~
@24   = ~I am seeking to rescue an old friend.  It could be dangerous.~
@25   = ~That's a shame.  Well, I guess I'll keep looking for warriors of merit.~
@26   = ~Good.  Let us go then.~
@27   = ~Irenicus?!  Damn that mage!  I am sorry for any harm he has caused you.  I will gladly join your cause in hunting him down.~
@28   = ~Truly?  What would her name be?~
@29   = ~Just because I seek to rescue someone, you automatically assume that it is a female?~
@30   = ~(She smiles slightly) Of course.  Why else would you put your life on the line?~
@31   = ~Don't go there.~
@32   = ~Let's just go, shall we?~
@33   = ~I did not seek to assume anything.  I am sorry if I offended you.~
@34   = ~You did not.  I simply do not appreciate the fact that you think that I only care about my female friends.~
@35   = ~Well, be more careful next time.~
@36   = ~I am not offended.  Your statement merely sounded although you believed I have feelings for her.~
@37   = ~Very well.~
@38   = ~His name among the elven circles is Jonaleth. He was once a great mage but is now one of our most hated foes.  I have dedicated myself to either stop him and his plans or to die trying.~
@39   = ~Die trying?  Well, that would be a shame since you obviously have much else going for you.~
@40   = ~While I'm not familiar with the name, if he is truly so evil, I will gladly help you.~
@41   = ~Damn, an elf hunting another.  Guess that's not unique to the "uncivilized races."~
@42   = ~Oh?  Just what would you be referring to?~
@43   = ~Are you saying that you've never had anyone compliment you?~
@44   = ~Well, being dressed like that and seeming so helpless, you think anyone wouldn't notice?~
@45   = ~Absolutely nothing.~
@46   = ~(she smiles sweetly) Of course I have, I simply do not pay much attention to flattery.~
@47   = ~This is not flattery m'lady, I have no ulterior motive.~
@48   = ~So a man can't sweet talk his way into your bed?  Blast it!~
@49   = ~If only I could believe that, but unfortunately few people are so kind.  Perhaps in time that opinion shall change.~
@50   = ~I intend to prove you wrong.~
@51   = ~My experiences in the world have been much the same as yours, I'm afraid.~
@52   = ~You're completely wrong about people, and you should stick that arrogant attitude where the sun don't shine!~
@53   = ~Perhaps.  We shall see what the future brings.~
@54   = ~Would you be willing to answer a few questions?~
@55   = ~Aye, we shall.  Goodbye.~
@56   = ~(she sighs) Let's just get moving, shall we?~
@57   = ~Very well, let's go hunt this mage of yours.~
@58   = ~Unfortunately, I cannot help you right now.  Perhaps we shall meet up later.~
@59   = ~As you wish.  Keep a discreet distance however.  I'm certain you don't want to see what I intend to do to that mage.~
@60   = ~Well, could a self-proclaimed hero be any more propositional?!  You would be wise to keep your distance, or perhaps you'll get to be meeting my blade before our quest is complete!~
@61   = ~Excellent.  Tell me, are you truly so noble or are you attempting to impress me?~
@62   = ~It is not an attempt to impress you, m'lady.  I help all those in need of assistance.~
@63   = ~That depends.  Did it work?~
@64   = ~I'm afraid that I'm unaware of what he possesses himself.  He was stripped of his items when he was sent into exile.  That was the last time that I saw him outside of rumors.  He is quite resourceful, however, which is why I believe that he has either constructed or acquired many new items.~
@65   = ~I was promised treasures, and now you tell me he may not have any!~
@66   = ~He is one of the most powerful beings ever known to the elvish circles, outside of those possessed of divine influence.  I'm sorry, I have little knowledge of the arcane, so I can offer little further information.~
@67   = ~Why are you hunting him?~
@68   = ~I cannot promise you'll be able to find me again once you depart, as my quest may lead elsewhere, however I will keep my eyes open for you.~
@69   = ~I shall accept that answer, for now.~
@70   = ~Much thanks, m'lady.  Could you tell me about current happenings?~
@71   = ~Apology accepted.  I must learn to watch my tongue at times.  Could you share some information?~
@72   = ~This is a somewhat unusual situation.  The man that I am hunting is no ordinary elf.~
@73   = ~How so?~
@74   = ~Isn't he still an elf?~
@75   = ~Good enough.  Would you be able to answer some questions for me?~
@76   = ~Sort of.  He committed a number of crimes that led to his punishment.  He is no longer truly an elf.~
@77   = ~What kind of crimes?~
@78   = ~What is he then?~
@79   = ~So you're not hunting one of your own.  Good enough for me.  Could you share some information with me?~
@80   = ~I'm not sure what you would consider him, <GABBER>.  He's neither human nor elf.~
@81   = ~Very well.  Tell me, why are you hunting him?~
@82   = ~Okay.  Could you share some information about something else?~
@83   = ~That is something that I had not expected.  It is truly admirable.  Tell me, are you always so noble?~
@84   = ~Yes, I am.~
@85   = ~I try not to discriminate.  I work and assist all people.~
@86   = ~Only whenever I'm trying to impress someone.~
@87   = ~(she smiles.  You are amazed at how lovely it looks in the dim light) It is comforting to see that not all people are in pursuit of purely selfish goals.~
@88   = ~That's one of the reasons I took up this line of work.  I agree that the world would be a better place if people would be willing to help each other.  To that end, could you help me out?~
@89   = ~Seeing the gratitude in a beneficiary's smile after helping them proves to be it's own reward.  Could you share the notion and give me some information?~
@90   = ~Yes indeed.  Well, I must be going.~
@91   = ~I am not easily impressed, good sir.  And, putting on false pretense to attempt to accomplish that is rarely a wise move.~
@92   = ~Understood.  Would you answer some questions?~
@93   = ~Sorry m'lady.  Would you be willing to help me out?~
@94   = ~Dammit.  (Leave)~
@95   = ~My apologies, m'lady, but I must be leaving.~
@96   = ~It is improper to claim the right of being a hero, <CHARNAME>.  The true test of nobility is the ability to humble oneself.~
@97   = ~Well, guess the nobles I've met failed that test.~
@98   = ~Others would say that the true test of righteousness lies in the heart, not in one's outward actions.~
@99   = ~Just answer some questions, would you?~
@100  = ~I have adventures to do, not engage in a philosophy debate with some long-winded elf.  Goodbye.~
@101  = ~Despite being noble by title, most of them are in fact just the opposite.  They place themselves above the law and above their subjects.  There is no nobility in that.~
@102  = ~I couldn't agree more.  Could you answer some questions for me?~
@103  = ~A true leader would be working and living alongside their followers, not against them.  One should never expect another to do what they themselves will not do.  Thus, is the mantle of worth in leadership defined.  Would you answer some questions for me?~
@104  = ~Possibly they are placing themselves in that position to cover up some true deficiency in their character.  Would you be so kind as to help another with the same thoughts as you along his way?~
@105  = ~I couldn't agree more.  Bye.~
@106  = ~Yet, the truth likely lies somewhere in the middle.  Whereas both outward actions and inner reflection guide the formation of one's character.~
@107  = ~I agree wholeheartedly.  Would you be able to answer some questions?~
@108  = ~An interesting viewpoint.  Goodbye.~
@109  = ~While I highly expect that he would have some treasures worth the effort to obtain, if greed is your sole motivation, then I must question the loyalty of those that would join in the quest.~
@110  = ~They are loyal.  They follow me out of fear of death.~
@111  = ~We may be after worldly possessions, I have forged friendships with my companions.  I trust each of them implicity.~
@112  = ~We're all friends.  Friends don't betray each other.~
@113  = ~I misspoke.  For a moment it sounded as if you were attempting to persuade me into action with false promises.~
@114  = ~I assure you, sir, that was not my intention.  I fully expect to succeed on my task alone, but it is less likely.~
@115  = ~Help is a mutual benefit.  Perhaps you could answer some questions foregoing the usual cash.~
@116  = ~I seek information as well as material wealth.  Perhaps you could help me.~
@117  = ~I can think of something that would work instead of cash.  Come with me, and I'll cover the cost of our room.~
@118  = ~I can spare no more time to speak on this matter.  Perhaps we will meet again later.~
@119  = ~That is true.  Unfortunately, many who have wealth never truly know who their friends are.~
@120  = ~Whenever one is powerful enough can induce friendship via other means.~
@121  = ~We are friends.  We are united in the common goal of amassing wealth.  Whether you wish to consider that being friendship, or simply an alliance, it matters not.  We fight and work together.~
@122  = ~Whatever.  Would you answer some questions for me?~
@123  = ~I care little for the opinions of a lone elven harlot!  (Storm away)~
@124  = ~Perhaps I should take my leave then to determine the truth of my party integrity.~
@125  = ~So, you are little more than a monster who enslaves people and forces them to fight for you?  Your ilk is abhorent to all those of a civilized heritage.~
@126  = ~While your goals may be questionable, I can respect your means.~
@127  = ~How is the acquisition of wealth for a good cause questionable?~
@128  = ~We need powerful items to accomplish good goals.~
@129  = ~My companions enjoy the acquisition of wealth.  I enjoy the rewards of it.~
@130  = ~It would depend on whether or not your goals are good for you or good for the society.~
@131  = ~I understand.  You are right to hold that opinion.  May I ask you some questions?~
@132  = ~My goals are my own, but I am willing to help others along the way.  I would have hoped that would be enough.  Do you have any more information that you could share?~
@133  = ~Bah!  I don't need approval from any elf to achieve my goals!~
@134  = ~You enjoy the rewards but care not for the acqusition of wealth?  I must admit, I am curious as to the nature of these rewards of which you speak.~
@135  = ~Well, I'm looking at a possible one right now. (wink)~
@136  = ~The gratitude of knowing that I've helped out another person.  Could you be as kind and answer a few questions for me?~
@137  = ~I seek to learn more of myself and my nature.  In so doing, I hope to better my ability to share the same form of enlightenment with others.~
@138  = ~Indeed, if Irenicus truly is to be stopped, those pursuing him need to be powerful.  You are wise in this.~
@139  = ~If you want our help with Irenicus, then I need information.~
@140  = ~Perhaps it would be best if we each pursued Irenicus on our own.~
@141  = ~That is truly an admirable goal.  Tell me, <CHARNAME>, is there anything I can do to assist you?~
@142  = ~Well, you could answer a few questions.~
@143  = ~I've got a little stiffness in my neck, right there.~
@144  = ~I cannot think of anything.  Perhaps we will meet again another time?~
@145  = ~Then it would be best for you to check into an institution where they help people with tension, <CHARNAME>.~
@146  = ~Maybe I'll do that.  Could you answer some questions in the interim?~
@147  = ~I'll go do that.  Until later, Kitanya.~
@148  = ~Indeed.~
@149  = ~Did you have more questions for me, <CHARNAME>?~
@150  = ~Tell me about the mage that you are hunting.~
@151  = ~Tell me a bit about yourself.~
@152  = ~Would you be interested in joining my party?~
@153  = ~What is the goal of your adventuring party?~
@154  = ~I seek to rescue an old friend.~
@155  = ~A mage named Irenicus tortured my friends.  I desire revenge.~
@156  = ~I seek wealth and power.~
@157  = ~We don't really have a goal.  We're simply walking around trying to help people.~
@158  = ~That is all?  What a shame, I had hoped that you'd be more noble than that.~
@159  = ~Well, as long as you would be able to help me on my quest, then I'd be willing to join you.~
@160  = ~Of course.  Welcome!~
@161  = ~On second thought, I don't need another hand right now.  Maybe later~
@162  = ~Then perhaps I can provide you with some direction.~
@163  = ~I am on a sort of personal quest.  I am hunting a powerful mage.  Perhaps you could help me with this.~
@164  = ~M'lady, it would be an honor to help.~
@165  = ~Anything to help such a beautiful creature as yourself.~
@166  = ~I don't think so.  See you later.~
@167  = ~(she blushes slightly) Your silvered tongue speaks as a bard, <CHARNAME>.~
@168  = ~(she smiles slightly) I'm flattered, truly, but you don't strike me as my type.  Nevertheless, your compliment shall be taken as an acceptance.~
@169  = ~The mage that I'm hunting is named Jonaleth.  He's committed many crimes against my people and I'm after his head.~
@170  = ~What crimes has he committed?~
@171  = ~Even elves can succumb to vengeance?~
@172  = ~I'm certain we'll find him somewhere.  Let's go.~
@173  = ~We are not as incorruptible as many would have you believe.~
@174  = ~If you understood the magnitude of his crimes, then you would understand my position.~
@175  = ~Fair enough.  Can I ask about something else?~
@176  = ~I am loathe to discuss this, as it is a source of complete shame for the elven people, but it is important that you know this.~
@177  = ~He's quite genocidal, and acted on those urges.  Is that enough?~
@178  = ~It will suffice.  We'll help you get him.~
@179  = ~I need more information to determine a course of action.~
@180  = ~Do you have any idea where he might be found?~
@181  = ~There are those that know much more about the circumstances that led to his exile.  I was but a child whenever it happened.~
@182  = ~The fiend did kill many members of my family and some dear friends.~
@183  = ~That alone would give a sufficient reason to pursue him, let alone the lives of countless others that he tortured or killed.~
@184  = ~Good enough for me.  Let's go after him.~
@185  = ~Do you have any idea where he may be found?~
@186  = ~Agreed.  Time to teach him a lesson.~
@187  = ~Unfortunately, no.  He was thrown out of the elven city several years ago.  It is likely that the powerful beings of Faerun will have an idea.~
@188  = ~Well, that's not much help.  Oh well, we'll see what we can do on the way to finding his location and killing him.~
@189  = ~We're looking for a needle in a haystack then.  Very well, let's see what we can do.~
@190  = ~Don't you?~
@191  = ~I consider her a friend, nothing more.~
@192  = ~Perhaps someday I could fall for her, but we do not have any connecting emotions.~
@193  = ~I thought I did, but seeing you standing here has changed that opinion.~
@194  = ~(Kitanya is slightly taken aback by your comment.  She is smiling, but it isn't a pleasant smile.  Conversely, neither is it overly hostile.)~
@195  = ~The feelings that one can have for another can affect all of the planes in the multiverse.  That emotion need not be romantic love.  Indeed, there are many feelings that go well beyond that.~
@196  = ~Wow.  That pretty much describes things between us, I'd say.~
@197  = ~An interesting insight, but I don't really have time for a philosophy debate right now.  Could you give me information of a more physical nature?~
@198  = ~Indeed?  The depths of your emotion for her runs deep.  You care about her and the two of you have been through much together.~
@199  = ~You value her friendship and even enjoy a platonic, almost familial love towards her.~
@200  = ~Is that a more accurate assessment?~
@201  = ~Impressive.  Yeah, that pretty much covers it alright.~
@202  = ~No, you don't know what you're talking about.~
@203  = ~Very well, <CHARNAME>.  I suppose you would know your own emotions better than I.~
@204  = ~I take it you had some questions that you wanted answers to?~
@205  = ~Yes.~
@206  = ~What makes you say that?~
@207  = ~Nope.  I'm just going to leave now and keep staring at you from the bar.~
@208  = ~I'm familiar with your type.  Most adventurers tend to ask questions to most everyone they meet in order to gain useful information.~
@209  = ~Now, was that your intent?~
@210  = ~Well then, why are you willing to put your life on the line to save her?~
@211  = ~I would do the same for any of my friends.~
@212  = ~Because that's what heroes do.~
@213  = ~Okay, I don't care about her, but she is in the same place as my enemy, and finding her means finding him.~
@214  = ~(She smiles sweetly.  You are hypnotized by how gorgeous her smile is in the dim light of the tavern.) How noble of you.  Is that the sole purpose of your adventures?~
@215  = ~No, but it is the most important.~
@216  = ~Yes, it is.~
@217  = ~That is truly a worthy goal.~
@218  = ~Why are you here?~
@219  = ~Would you like to help?~
@220  = ~Your goal is an admirable one, and were circumstances any different I would accept whole-heartedly.  Unfortunately, I have other matters that I need to attend to.~
@221  = ~What matters?~
@222  = ~What a shame.  Is there nothing that would make you reconsider?~
@223  = ~Well, there goes my chances of getting laid.~
@224  = ~(she ponders for a moment.  You can't help but stare.) Well, perhaps if you could assist me with my quest...~
@225  = ~I run menial errands for everyone else.  Why not for you?~
@226  = ~What would this mission be?~
@227  = ~On second thought, I don't want your help.~
@228  = ~Not right now, maybe later.~
@229  = ~One would wonder at your definition of 'menial', <CHARNAME>.  I would be willing to do this alone.~
@230  = ~My apologies m'lady.  What is this quest that you desire to accomplish?~
@231  = ~Anything that is 'go here and fetch this' type of quests.  That sort of thing is below me.~
@232  = ~I did not mean to imply that you would mean to give me a worthless type of quest.~
@233  = ~That's exactly what you did say, <CHARNAME>.  Nevertheless, I will overlook this.~
@234  = ~What is your quest?~
@235  = ~Many thanks.  What is your quest?~
@236  = ~Bah!  I have no desire to help you or anyone!~
@237  = ~(she smiles with understanding) And below me.  Don't worry, <CHARNAME>.  It's nothing like that.~
@238  = ~Now that that's taken care of, what is your mission?~
@239  = ~Well, if that's how you feel, <CHARNAME>.  I will continue attempting to find heroes of merit.~
@240  = ~(As she turns to face you, your eyes meet for an instant.  You are held entranced by the depth of her sexuality.)~
@241  = ~Do you need something, sir?~ [R!KMEET3]
@242  = ~Who are you?~
@243  = ~What are you?~
@244  = ~Your friend is correct, m'lord.  I'm an elf.~
@245  = ~What was that she said about nymph blood?~
@246  = ~It's just that, I never saw an elf that looked like you.~
@247  = ~(As you open your mouth to talk, you realize that there is no sound emerging.  After repeated attempts, you finally manage to pull yourself from the drymouthed trance.)~
@248  = ~I'm an elf.~
@249  = ~You don't resemble any elf that I've ever seen.~
@250  = ~Very well.  I had some questions.~
@251  = ~That would explain the pointy ears then.  What are you doing here?~
@252  = ~You're a lot more attractive than any other elf.~
@253  = ~Maybe I should just take your word for it.  Would you answer some questions?~
@254  = ~Aren't elves supposed to have light hair and eyes?~
@255  = ~Not typically.  The usual is darker hair with green eyes.~
@256  = ~Oh.  Answer a few more questions for me, would you?~
@257  = ~I see.  Would you answer some questions for me?~
@258  = ~Thanks.  That's all I wanted to know.  Bye.~
@259  = ~To my knowledge, sir, she was mistaken.  I have no fey ancestory that I'm aware of.~
@260  = ~Jaheira is rarely mistaken.  There's definitely something to you beyond the typical elf.~
@261  = ~Very well.  May I ask what you are doing here?~
@262  = ~What's a nymph?~
@263  = ~It's a fey.  A creature that lives in the woodlands.  Their beauty is the source of legends.~
@264  = ~Looking at one directly can blind or even kill the beholder.~
@265  = ~All right.  I had some other questions.~
@266  = ~Well, I'm not going blind by looking at you, so I guess you aren't a nymph.  I had some other questions.~
@267  = ~Goodbye.~
@268  = ~Yes?  What do you need to know, <CHARNAME>?~
@269  = ~What are you doing here?~
@270  = ~I'm searching for a friend that was captured by the Cowled Wizards.  Do you have any idea where she might be?~
@271  = ~I'm searching for a powerful mage named Irenicus.  He was taken by the Cowled Wizards.  Do you know where he might be?~
@272  = ~Her name is unimportant.  Do you know what the Cowled Wizards do with their prisoners?~
@273  = ~Her name is Imoen.  She's been by companion for as long as I can remember.  Do you have any idea where she might be?~
@274  = ~Nevermind.  I had more questions.~
@275  = ~That's a bit dismissive of you, <CHARNAME>.  Nevertheless, I will offer what I know.~
@276  = ~I can not say with any certainty where the Cowled Wizards keep their prisoners.  I do know, however, that such a prison could not be present in a heavily populated area for fear of damaging the locals.~
@277  = ~Therefore, any such facility would have to be on an isolated island or deep in the mountains.~
@278  = ~Thanks for your insight.  I had some more questions.~
@279  = ~That helps a great deal.  I had some more questions.~
@280  = ~(sarcastically) Thanks a lot.  I had some more questions.~
@281  = ~That's all I needed.  Goodbye.~
@282  = ~I told you what I know, <GABBER>.  You can't blame someone for helping as they can.~
@283  = ~Irenicus?!  You're after him?~
@284  = ~Of course I'm after him.  He tortured me and people that I care about!  Wouldn't you go after him for the same offense?~
@285  = ~Not really.  I just thought I should repay him for the pain that he caused me.~
@286  = ~You know of him?~
@287  = ~Indeed I do.  He's the reason I'm here.~
@288  = ~What do you mean?~
@289  = ~What did he do to you?~
@290  = ~Indeed I would.  Irenicus has a way of inducing emotional responses wherever he travels.  If you indeed intend to hunt him down, you're going to need whatever help you can get.~
@291  = ~Irenicus has a way of inducing emotional responses wherever he travels.  If you indeed intend to hunt him down, you're going to need whatever help you can get.~
@292  = ~I would join you in your travels, if you wish.~
@293  = ~What use would you be to me?~
@294  = ~Why should I let you come along?~
@295  = ~I would love to bring you along, but I don't have room in the party right now.  Perhaps later?~
@296  = ~With you around, I'd never be able to concentrate on the task at hand.~
@297  = ~There will be snow in the nine hells before I let you come with us.~
@298  = ~I'm sorry to hear that, <CHARNAME>.~
@299  = ~I have dedicated my life to mastering the techniques needed to inflict heavy wounds on mages as quickly as possible.~
@300  = ~Irenicus is a powerful mage.  Those skills may come in handy in your travels.~
@301  = ~Why do you want to join us?~
@302  = ~I appreciate you allowing me to come with you.  Let's kill a mage!~
@303  = ~The two of you may find such a situation intriguing, but I do not.  Such an arrangement would be unthinkable, <CHARNAME>, ever.~
@304  = ~So, <CHARNAME>, shall we team up to go after Irenicus?~
@305  = ~Yes, it sounds like a great idea.  Welcome to the group!~
@306  = ~Not right now.  Maybe later?~
@307  = ~Is flattery your usual way of talking to people, <CHARNAME>?~
@308  = ~Flattery carries with it a tone of insincerity.  That being the case, this would not be flattery.~
@309  = ~Have you never heard a compliment before?~
@310  = ~Well, I found that when people like you more, they tend to offer more information.~
@311  = ~Then it would be safe for me to assume that you have questions?~
@312  = ~No, but I didn't know what else to say.~
@313  = ~Actually, I wanted to leave.  Quickly.~
@314  = ~You could have merely spoken your mind, instead of attempting to sidestep the issue.~
@315  = ~Okay then, I want to head up to your bedchambers.~
@316  = ~Sorry m'lady.  Could you enlighten me as to why you are here?~
@317  = ~Do you want to get lucky tonight?~
@318  = ~Okay, I really do have questions.~
@319  = ~(Leave)~
@320  = ~I am not easily impressed, <CHARNAME>.  It does warm my heart to see that not every person in Faerun has lost the desire to help others.~
@321  = ~That's just the way I am.~
@322  = ~Maybe I am hoping to get something out of this.~
@323  = ~Very well, I shall attempt to refrain from any assumptions in the future.~
@324  = ~May I ask why you are willing to go through great risk to save this friend, then?~
@325  = ~She has been a longtime friend that has travelled with me since I embarked upon this life.  I have no desire to leave her in the clutches of the Cowled Wizards.~
@326  = ~Because I suspect that she and my enemy went to the same place.  To find one means finding the other.~
@327  = ~Because she took some of my stuff, and I want it back.~
@328  = ~Your only goal is to recover possessions?  I'm disappointed, I had hoped you a hero of merit.~
@329  = ~But, I'm still trying to rescue her!~
@330  = ~The items that were taken away from me with her may be useful in helping to track down my primary enemy.~
@331  = ~Yes, but your goals are impure.~
@332  = ~I shall be unable to travel with you, <CHARNAME>.  I seek heroes of merit, not mercenaries out for their own goals.~
@333  = ~This enemy must be quite the villian to exact such an emotional response.~
@334  = ~Aye.  His name is Irenicus. He is a very powerful mage whose cruelty knows no bounds.~
@335  = ~His name is Irenicus.  Both he and my friend, Imoen, were taken by the Cowled Wizards before I had a chance at him.~
@336  = ~Many villians have that tendency.~
@337  = ~Something about the tone of your voice tells me that this is no ordinary villian.~
@338  = ~I sense torture behind your words.  He committed vile atrocities to your friends and yourself.~
@339  = ~And beyond all that, a name comes to mind.  Irenicus?!  We share quarries?~
@340  = ~Irenicus?  You know of him?~
@341  = ~What do you know of Irenicus?~
@342  = ~Nope.  You're way off base with that guess.~
@343  = ~How the-?~
@344  = ~Indeed.  So you have absolutely no intent to seek down he that has wronged you?  Interesting.~
@345  = ~Okay, I'm after Irenicus.  Do you know where he might be?~
@346  = ~(feign ignorance) Who is this Irenicus fellow?  I don't have any idea who you are talking about.~
@347  = ~I don't know any Irenicus, but my enemy was captured by the Cowled Wizards as well.  Do you have any idea where they keep their prisoners?~
@348  = ~Indeed?  I would have thought my insight infallible.  It appears that I was mistaken.~
@349  = ~Yes, you were.  Would you answer some questions for me?~
@350  = ~So it would seem.  Would you answer some questions for me?~
@351  = ~No, you weren't wrong.  Do you know where the Cowled Wizards keep their prisoners?~
@352  = ~Yep, it was.  Goodbye.~
@353  = ~If you don't know Irenicus, then how did you know that he was taken by the Cowled Wizards?~
@354  = ~My mission has been blessed by the Seldarine.  As a result, I've been granted a number of abilities to assist in seeking him down.  My insight is one of them.~
@355  = ~I see.  Would you enlighten me with some information?~
@356  = ~Fair enough.  Could you help me out?~
@357  = ~I don't believe you, and I'll be back when I find out what's going on here.~
@358  = ~Admirable of you, <CHARNAME>.~
@359  = ~I'm at a loss as to where you got that idea, <CHARNAME>.  One would think that combat results would be improved favorably by adding another warrior.~
@360  = ~It has nothing to do with you as a person, rather your appearance.~
@361  = ~(Wolf Whistle) It's because you're an incredible hottie.~
@362  = ~It can be distracting to a man to try and fight with a woman like you around.~
@363  = ~You're right.  Perhaps we should join up, then.~
@364  = ~To determine if we'd be a good match.  You don't expect me to just pack up and travel with the first band of strangers that do not trust each other?~
@365  = ~Very well, ask your question.~
@366  = ~Fair enough, but I don't have time for this.  Maybe later?~
@367  = ~Trust is an important factor in adventuring parties.  Very well, ask away.~
@368  = ~(You can see her eyes start to grow misty.) My story is not epic, <CHARNAME>, but if you would hear it...~
@369  = ~Yes, please.~
@370  = ~No thanks.  Would you answer some more questions?~
@371  = ~I was born quite fortunate.  My parents dwelt in the heart of the elven kingdom, the great city of Suldanessalar.~
@372  = ~(You can see droplets of water begin to form in her beautiful green eyes as she resumes her tale.)  It was not as idyllic as it would at first seem, however.  For, as with nearly all societies, the elvish woodlands harbor those who would become corrupt with their own power.~
@373  = ~(She pauses, hesitant to continue.  This is obviously beginning to get emotional for her.)  Whenever I was in what you would consider to be adolesence, the city had come under the influence of one such corrupted.  He was an incredibly powerful mage, the most powerful one we had known that did not have divine influence.  He was on a quest too, <CHARNAME>.~
@374  = ~He sought to become a god.  As with all such goals, however, the means needed proved to be tragic.~
@375  = ~(She is on the verge of tears.)  Many of the citizens of the city were slaughtered as he began to defile one of our most revered artifacts.~
@376  = ~My family and childhood friends all lie dead, <CHARNAME>.  Now, I'm attempting to avenge their deaths.~
@377  = ~Fascinating.  Would you answer more questions?~
@378  = ~I'm sorry.  If there is anything I can do to help, let me know.~
@379  = ~I'm sorry.  Goodbye, m'lady.~
@380  = ~My name is Kitanya.  I'm an elf currently on a quest.~
@381  = ~What is this quest?~
@382  = ~Damn, you're not a harlot?~
@383  = ~Would you be able to spare a minute to answer a few questions?~
@384  = ~Been nice meeting you.  Goodbye, Kitanya.~
@385  = ~That was not intended as an all-encompassing generalization of the human race.  I apologize if I offended you.~
@386  = ~If there's one thing that I'm getting sick of, it's you damned elves and your arrogance.  Get out of my sight!~
@387  = ~No harm done.  Could you show your apology by answering some questions for me?~
@388  = ~It is best if we parted ways for now, to give my temper time to cool.  Perhaps another time?~
@389  = ~If you are referencing the ability to cheat people with no serious consequences, then I would tend to concur.~
@390  = ~It is not a good way of running a society and eventually the authorities shall be forced to clean up things or watch their own downfall.~
@391  = ~You know, that's the one thing that's annoying about you elves.  You're too damned arrogant.  Get out of my sight.~
@392  = ~I would agree.  Could you answer some questions for me?~
@393  = ~Once again our paths cross.  Is there something that I can do for you?~ [R!KMEET4]
@394  = ~I need a good fighter to help the party.~
@395  = ~I need to ask you some questions.~
@396  = ~No, nothing.  Goodbye again.~
@397  = ~Your reputation has proven your goals to be noble, <CHARNAME>.  Very well, I shall accompany you on your travels.~
@398  = ~Perhaps that would be possible, <CHARNAME>, but the true purpose of your quest is elusive.~
@399  = ~What is the purpose of your company?~
@400  = ~I seek to rescue a friend who has been captured by the Cowled Wizards.~
@401  = ~I am hunting a powerful mage named Irenicus.  He has stolen my soul and I intend to get it back.~
@402  = ~I am hunting a powerful mage named Irenicus.  He imprisoned and tortured my friends and myself and I intend to teach him a lesson.~
@403  = ~We seek wealth and powerful.  You will get a significant share (wink).~
@404  = ~That is a worthy cause.  Tell me, <CHARNAME>, who is she?~
@405  = ~Her name is Imoen.  She was like a sister to me back in Candlekeep and I have no intention of leaving her in the hands of those Cowled Wizards.~
@406  = ~Where did you get the idea that Imoen is female?~
@407  = ~A fair question.  Why else would you be willing to risk your life for safe return?~
@408  = ~The gender has nothing to do with my actions.  Very well, she is like a sister to me and I have no intention of leaving her in the hands of those Cowled Wizards.~
@409  = ~Let's drop that subject.  I'm not about to leave any friend to the ministrations of the Cowled Wizards.~
@410  = ~Very well, <CHARNAME>.~
@411  = ~Your reasons prove most persuasive, <CHARNAME>.  Very well, I shall join with you.~
@412  = ~Very well.  Your assistance is most appreciated.~
@413  = ~I would like to take you, but there's currently no space in the party I'm afraid.~
@414  = ~Irenicus!  You're hunting that bastard of a mage?!~
@415  = ~Excuse my outburst, <CHARNAME>.  I shall lend my blade to this cause until I am wiping his blood off of it.~
@416  = ~I care little for wealth or power.  It will take a bit more convincing than that, <CHARNAME>.~
@417  = ~Very well.  I seek to rescue an old friend from the Cowled Wizards.~
@418  = ~Very well.  I am hunting a powerful mage named Irenicus.  He has stolen my soul and I intend to get it back.~
@419  = ~In that case, I don't want your help.  Goodbye.~
@420  = ~I shall share what I can, <CHARNAME>.~
@421  = ~Do you know where the Cowled Wizards keep their prisoners?~
@422  = ~Do you know anything about a mage named Irenicus?~
@423  = ~Are you familiar with an elven city called Suldanesselar?~
@424  = ~Do you know anything about the Rhynn Lanthorn?~
@425  = ~Is there something else that I can help you with?~
@426  = ~Yes, I have more questions.~
@427  = ~No, thank you.~
@428  = ~Irenicus?!  Yes, I know who he is!  Are you currently in pursuit of him?~
@429  = ~No, I was just hoping to rob him and steal his treasures.~
@430  = ~Forget about him.  I had other questions.~
@431  = ~I would like to join you in your quest.~
@432  = ~Not a chance in hell, arrogant elf!~
@433  = ~I am, <CHARNAME>, what information do you need?~
@434  = ~I need a guide.  Would you be willing to come along?~
@435  = ~Could you tell me anything about the layout of the place?~
@436  = ~Nothing I suppose.  Could I ask something else?~
@437  = ~The entire town is constructed on a series of various platforms throughout the Forest of Tethyr.  For the most part, every platform has one building on it.~
@438  = ~At the deepest part of the city, you can find Queen Ellesime's Palace.~
@439  = ~Thank you.  Could I ask something else?~
@440  = ~Very little I'm afraid.  It is an elven artifact of great power, which supposedly cannot be kept distant from Suldanessalar for long.~
@441  = ~Very well.  I had some other questions.~
@442  = ~Well, thank you for the information, but I must be going.~
@443  = ~(You notice a comely elf standing in the shadows.  She appears to be canvassing the room.)~
@444  = ~(You notice that her green eyes are accented by a dark glint.)~
@445  = ~Greetings.~
@446  = ~(Leave before she notices you.)~
@447  = ~And to you, <PRO_RACE>.  You seem to be an adventuring sort.  Might I inquire as to your name?~ [R!KMEET1]
@448  = ~My name is <CHARNAME>.  Now, who would you be?~
@449  = ~My name is none of your concern.~
@450  = ~My name is immaterial for the time being.  Your observation about my profession was correct.  You don't seem to be much of a stranger to that way of life yourself.~
@451  = ~My name is Kitanya.~
@452  = ~Okay, better question.  *What* are you?~
@453  = ~Now that we've been properly introduced, might I ask you some questions?~
@454  = ~Nice to meet you.  Goodbye.~
@455  = ~I'm an elf... an adventuring one, like yourself.~
@456  = ~Fair enough.  Might I ask you a few questions?~
@457  = ~Who said I'm an adventurer?  Maybe I'm just a noble who likes the look of magic items.~
@458  = ~Sorry to break our conversation short, but I have to be going.~
@459  = ~I'm an elf.  From the looks of you, we're in in the same line of work.~
@460  = ~Who said I'm an adventurer?  Maybe I'm just a noble who likes the look of mage items.~
@461  = ~That's an entirely improper response, as now I'm just going to have to call you "<PRO_RACE>."~
@462  = ~Okay, fine, my name is <CHARNAME>.~
@463  = ~Fine by me.  Can I ask you some questions?~
@464  = ~Don't call me anything.  I'm leaving.~
@465  = ~I beg to differ.  It would be quite rude to refer to you as "<PRO_RACE>", so a name would help.~
@466  = ~Nevertheless, you are correct about my vocation.  I still wish that I had something appropriate to call you, however.~
@467  = ~My name is <CHARNAME>.~
@468  = ~My name is <CHARNAME>.  Could I ask you some questions?~
@469  = ~That's better.  It is always beneficial to know the appellation of those you speak to.~
@470  = ~Could you answer some questions for me?~
@471  = ~And that's all I care to know.  Goodbye.~
@472  = ~I suppose that I have heard of stranger things.  Adventuring is not considered a desirable vocation among the nobility, however, so I find it somewhat unlikely that you're attempting to make yourself seem "lesser" than you are.~
@473  = ~I suppose you're right.  Could I get some questions answered then, adventurer to adventurer?~
@474  = ~Yes, well, it pays to look tough in these establishments.  That said, I'm going to get a drink.~
@475  = ~Of course.  I shall assist you as I can.~
@476  = ~I'm looking for a friend who was captured by the Cowled Wizards.  Do you have any idea where they keep their prisoners?~
@477  = ~You look like you know how to swing a sword.  Would you be willing to join my party?~
@478  = ~I have no further questions at this time.  Goodbye.~
@479  = ~I am on a bit of a personal quest, <PRO_RACE>.  I'm actually hunting down a wizard.  He is quite powerful and, most likely, insane.~
@480  = ~What is his name?~
@481  = ~I've always disliked mages.  Would you like some help hunting him down?~
@482  = ~Well then, I wish you luck.  Farewell.~
@483  = ~I am on a bit of a personal quest, <CHARNAME>.  I'm actually hunting down a wizard.  He is quite powerful and, most likely, insane.~
@484  = ~My own people refer to him as Jonaleth, but it is more than likely that he has taken on a new name since leaving our people.~
@485  = ~Leaving your people?~
@486  = ~Isn't that just like those mages?  They make a mess and rely on others to clean it up.~
@487  = ~I wish you luck on that.  Do you have time to answer another question?~
@488  = ~Yes.  We are a peaceful people.  Those who would become... (you notice that she's visibly stuggling to maintain composure) destructive to that peace tend to face severe punishment or exile.~
@489  = ~I see.  Just what did he do?~
@490  = ~As any reasonable society would enforce.  Can you answer some other questions?~
@491  = ~Possibly.  I'm afraid I'm not too familiar with the habits of mages, only how to fight them.~
@492  = ~You're a wizardslayer?~
@493  = ~I could use someone who knows how to kill wizards.  Would you join my party?~
@494  = ~What exactly did this Jonaleth do?~
@495  = ~Could I ask you another question, not about this mage?~
@496  = ~Indeed.  Ever since the incident with Jonaleth, I have been training in the knowledge of the slaying of wizards.~
@497  = ~He is a murderer, <PRO_RACE>.  He sought to increase his own power at the expense of those who loved him.~
@498  = ~He committed many sacrileges against his home... against his people.~
@499  = ~Would you like some help hunting him down?~
@500  = ~I have some other questions not about this mage.~
@501  = ~I wish you luck in your quest, Kitanya.  Perhaps we shall cross paths again someday.~
@502  = ~He is a murderer, <CHARNAME>.  He sought to increase his own power at the expense of those who loved him.~
@503  = ~I would know your name first.~
@504  = ~Very well.  It's <CHARNAME>.~
@505  = ~No, I won't give you my name.  Goodbye.~
@506  = ~I do appreciate the offer, <CHARNAME>, but I must ask you a question first.~
@507  = ~I seek a powerful mage by the name of Irenicus.  He has stolen much from me and I intend to pay him back.~
@508  = ~I seek to rescue a friend who was captured by the Cowled Wizards.  She has been like a sister to me and I do not intend to leave her to their mercies.~
@509  = ~I seek to further my own wealth and power and proceed to claim my throne in the Abyss!~
@510  = ~Yes, I believe that I could travel with you for a while.  My sword is yours for as long as you desire it.~
@511  = ~I'm afraid not, <CHARNAME>.  Our respective goals are incompatible.~
@512  = ~(She slowly fades back into the shadows, keeping a hand on the hilt of her sword.)~
@513  = ~No, <PRO_RACE>.  I can tell you what type of facility would be most likely.  Perhaps that will narrow your search?~
@514  = ~Please.~
@515  = ~No.  Could you answer some other questions instead?~
@516  = ~I think you've told me enough.  Goodbye.~
@517  = ~No, <CHARNAME>.  I can tell you what type of facility would be most likely.  Perhaps that will narrow your search?~
@518  = ~The amount of magical energy that would be generated by such an institution would be immense.  Also, the Cowled Ones have apparently gone through a great amount of trouble to keep its location a secret.~
@519  = ~Therefore, the holding prison of these Cowled Wizards would be somewhere secluded, such as an island or deep in the mountains.~
@520  = ~Thank you.  Could you answer another question?~
@521  = ~That's all I needed to know.  Farewell.~
@522  = ~*Irenicus?!*  You're damned right I know of him!  He's the reason for all of this!~
@523  = ~No need to get angry.  What are you talking about?~
@524  = ~Wh-why is she travelling with us?  Surely you don't harbor feelings for her, <CHARNAME>.~
@525  = ~Of course not, my dear.  You know that my only romantic thoughts are for you.~
@526  = ~(jokingly) Well, she is kind of cute.~
@527  = ~(seriously) Well, she is cute.~
@528  = ~Of course I want her, you wingless buzzard!  I don't know how I ever fell for a whining, insecure child!~
@529  = ~That is nice to hear, <CHARNAME>.  I was beginning to worry.~
@530  = ~You know there is never a need to worry, my love.  You are the only girl that I could ever want.~
@531  = ~You are the only one beautiful to me, my dear.  Don't you worry about who is with us.~
@532  = ~Your insecurity only enhances your beauty.  Don't ever worry about another woman taking your place.~
@533  = ~And you are the only man that could ever belong in my heart.  Oh, if you only knew what you mean to me (she hugs you).~
@534  = ~I-I never would have thought that I could compete with that nymph's beauty, <CHARNAME>.  But, now, I can believe you (she hugs you).~
@535  = ~My insecurity?  Being with you makes me feel very secure, <CHARNAME>, and don't you forget that.~
@536  = ~Of course not, darling.~
@537  = ~(scoldingly) Don't you dare tease me like that, <CHARNAME>.  (she giggles)~
@538  = ~I'm sorry, Aerie.  You know that I only hold feelings for you.~
@539  = ~How did you know I was kidding?~
@540  = ~What makes you think I was joking?~
@541  = ~(smiling) Because I know you, <CHARNAME>.  I know the sounds of your voice whenever you're serious and when you're not.~
@542  = ~So you've been toying with me this whole time?!  Take her then!~
@543  = ~I said she was cute.  I didn't say that she's more attractive than you are.  You know what I think of you.~
@544  = ~I don't want her.  I want you.  I didn't know whether she heard your comment.  Trying to cement loyalty and all that, you know.~
@545  = ~Okay, I will.~
@546  = ~She's an elf, although I wouldn't be surprised if she has some nymph blood in her.~
@547  = ~Given her appearance, she would be a young elf, possibly with nymph blood within her.~
@548  = ~Her reason should be obvious by now, <CHARNAME>.  She seeks your affections for herself.~
@549  = ~Why, are you jealous my dear?  She has not made any indication that she is interested.~
@550  = ~And perhaps I want hers too.~
@551  = ~You're out of your mind, Jaheira.~
@552  = ~(wink) Jealous?~
@553  = ~Why of course not, <CHARNAME>!  I thought you knew me better than that, <CHARNAME>.~
@554  = ~I think you are.  I think you don't want her around because she'll steal my feelings for you.  I assure you, that is not going to happen.~
@555  = ~Sorry, you're right, you don't get jealous.~
@556  = ~Perhaps you are correct.  It's just that I've lost Khalid, I don't intend to lose you too.~
@557  = ~I assure you, your fears are unfounded.  I love you only.  Never forget that for an instant.~
@558  = ~In which case we need as much help as we can get.  Her skills could be useful.~
@559  = ~(Kiss her)~
@560  = ~It warms my heart to hear you say those words, <CHARNAME>.  I suppose her talents could be useful.~
@561  = ~Very well.  Kitanya, join the party.~
@562  = ~Perhaps it would be better if she went on her own.  I don't want any intraparty conflicts.  Kitanya, perhaps we'll meet you later.~
@563  = ~I wouldn't let her in, ever.  Goodbye Kitanya.~
@564  = ~That's the best attitude to have.  I'm certain she'll be a worthy addition to the party.~
@565  = ~Very well.  Kitanya, travel with us.~
@566  = ~We don't have a great need for her right now.  Perhaps later, Kitanya.~
@567  = ~(Jaheira is taken aback by your sudden show of affection.  She quickly warms up, however, and begins passionately kissing you back.)~
@568  = ~It would appear that I worried needlessly.  Bring her along if you feel she'll be useful, <CHARNAME>.~
@569  = ~That's more like it, <CHARNAME>.  Now, let's continue on, without her.~
@570  = ~No, Jaheira.  She's coming with us.~
@571  = ~Am I, <CHARNAME>?  Have you not seen how she's been flirting with you since you met?~
@572  = ~No.~
@573  = ~Your jealousy is making you see things that aren't there.~
@574  = ~Maybe she finds me attractive.  That's no reason to worry.~
@575  = ~And I'm enjoying every minute of it.  Stop butting in, Jaheira.~
@576  = ~I had thought you better than that, <CHARNAME>.  I'm sorry to see that I was mistaken.~
@577  = ~Welcome aboard, Kitanya.~
@578  = ~She won't come if you're miserable, Jaheira.  See you around, Kitanya.~
@579  = ~Maybe both of you should stay away.~
@580  = ~I'm glad to see that you care about the others with you over your own pleasures.  Let us go.~
@581  = ~And why should she?  <CHARNAME>, a woman like that often knows that you'd lust after her regardless of what she does.~
@582  = ~Then she would be wrong.  My heart has room for one woman, Jaheira, and that's you.~
@583  = ~Damn.  Am I that easy to read?~
@584  = ~Apparently so.  Take her, then.~
@585  = ~Very well.  Kitanya, welcome aboard.~
@586  = ~I don't want to lose you, Jaheira.  If this means so much to you, we'll leave.~
@587  = ~I don't know what I ever saw in you.  Goodbye Jaheira.~
@588  = ~Why do you desire her company, <CHARNAME>?  Is Viconia not enough for you?~
@589  = ~Of course not.  I wanted to try to prove that three could be company.~
@590  = ~I don't have any interest in her, Viconia.~
@591  = ~Let's think, pleasant, pretty elf or abusive bitch.  Gee, that's a tough question.~
@592  = ~Had I known, perhaps we could have made things more interesting long before now.  Let her come, <CHARNAME>.~
@593  = ~Perhaps you'd better look down your pants again, <CHARNAME>.  You might have lost a certain masculine quality.~
@594  = ~I'm still as manly as ever.  There's one woman that I want and it's not her.~
@595  = ~And perhaps you need a backbone.  Someone offers to travel with us, and you get all jealous?~
@596  = ~If you have to ask that, it would appear that I'm correct in my observation.  Let her come, if you wish.~
@597  = ~I will.  Welcome to the party, Kitanya.~
@598  = ~What if I don't want her?  Sorry Kitanya, but there's no use for a warrior right now.~
@599  = ~Oh?  And just who is this mysterious maiden that has captured your heart?~
@600  = ~Please tell me you're kidding.~
@601  = ~It's you, Viconia.~
@602  = ~You wouldn't know her.~
@603  = ~Not at all.  Who is this woman that you are so enamored with?~
@604  = ~A certain drow that I've been travelling with.  That's all you need know.~
@605  = ~Uh, Tamoko.~
@606  = ~You can be quite subtle when you wish it, <CHARNAME>.  Go ahead and invite this surface elf.  I care not.~
@607  = ~Very well.  Welcome to the party, Kitanya.~
@608  = ~No, we don't really need her right now.  Maybe we will later.~
@609  = ~You're referring to that woman that you slew underneath Baldur's Gate months ago?  Why you would be an idiot and fall for her is beyond me, <CHARNAME>.~
@610  = ~Okay, it's not her.  It's someone else.~
@611  = ~Yeah, well I'm stupid that way.~
@612  = ~Surface rivven are always aggravating to understand.  Now, what of the matter of this elf?~
@613  = ~I think she may be useful.  Kitanya, welcome.~
@614  = ~We have little use for her.  Kitanya, would you wait here?~
@615  = ~Why would I ever want that wench around?~
@616  = ~I- don't know what to say to that, <CHARNAME>.  I'm unfamiliar with the concept but I- think I feel the same way about you.~
@617  = ~Someone I-?  One would wonder why you do not spend time for her if you care about her so, <CHARNAME>.~
@618  = ~I am, unfamiliar with this concept that you're referring to, <CHARNAME>.  What do you mean by 'jealous'.~
@619  = ~It means that you're afraid of getting usurped.~
@620  = ~It means that you're upset that someone else has something you don't.~
@621  = ~I don't know how to explain it, Viconia.  It's simply a feeling you get whenever feel threatened by another.~
@622  = ~Why am I wasting my time trying to explain anything to you?~
@623  = ~Ah, I see.  I'm unsure whether I'm experiencing this or not.  But now, what are we going to do about this elf?~
@624  = ~Indeed.  Lady Jaheira, it's obvious that <CHARNAME> cares deeply about you.  Why would I interfere in his happiness?~
@625  = ~Because you want him for yourself, wench!~
@626  = ~There's no need to resort to childish accusations, Jaheira.  If I was interested in <CHARNAME>, I imagine that he would know.~
@627  = ~He's new to the world.  He doesn't even know what love is!~
@628  = ~If that were so, then how would he know that he loves you.  Please, Lady Jaheira, calm down.~
@629  = ~I- he - uh~
@630  = ~Now, <CHARNAME>, what say you to my offer?~
@631  = ~I don't want to make Jaheira miserable.  You can't come with us.~
@632  = ~Your sword will be well welcomed.~
@633  = ~Sorry, but I don't have room for you right now.~
@634  = ~Isn't it obvious, <CHARNAME>?  She wants to steal you away from me!~
@635  = ~I have no such intention.~
@636  = ~Then-then why?~
@637  = ~The goals of <CHARNAME> are compatible with my own.  We would both be better served by combining our talents.~
@638  = ~I-I still don't like the idea.~
@639  = ~Aerie, you know you're the only one I'm interested in.  Kitanya, you're in the party.~
@640  = ~Aerie's right.  Kitanya, I don't want you trying anything.  You can't come with us.~
@641  = ~Sorry, Kitanya, but we don't have need for a warrior right now, maybe later?~
@642  = ~She seems more than capable of taking care of herself, <CHARNAME>.~
@643  = ~Your assessment would be correct, but the requirements of my quest facilitates the need to join with worthy comrades.~
@644  = ~B-But why us?~
@645  = ~Don't stutter.  It does not become you.~
@646  = ~Besides, I haven't even answered his invitation yet.~
@647  = ~But, we both know what your answer will be.  You've been giving him those looks since we met!~
@648  = ~I'm not even to pretend to know what you're talking about.  I'm not going to get involved in whatever intimacy you two share.~
@649  = ~<CHARNAME> merely desired to get another warrior to join you, in the hopes of improving the party.~
@650  = ~Wh-What?  <CHARNAME> doesn't have special feelings for me...~
@651  = ~Of course not, my dear.~
@652  = ~Before I would join you, <CHARNAME>, I have a question for you.~
@653  = ~Of course.  What is it?~
@654  = ~On second thought, I don't want you to join us.~
@655  = ~Why do you need to ask me a question?~
@656  = ~You-You aren't going to let her come with us, are you <CHARNAME>?~
@657  = ~It is not what you are thinking, little one.~
@658  = ~Then-then what is it?~
@659  = ~The goals of <CHARNAME> are compatible with mine.  We stand a better chance of survival with greater numbers.~
@660  = ~Then, you aren't interested in <CHARNAME>?~
@661  = ~He has his charms, but I'm not attempting to establish any sort of relationship.~
@662  = ~(smiling) Of course not, my dear.~
@663  = ~Well, that's good to hear.~
@664  = ~Now, what say you, <CHARNAME>?~
@665  = ~Of course!  Welcome aboard!~
@666  = ~No, your help is not needed.~
@667  = ~So, you support helping out those less fortunate?~
@668  = ~When done for a good cause, I suppose you could say that.~
@669  = ~There is no way that helping out could not be a good cause.~
@670  = ~One must take care to avoid con artists.  I would not consider helping them a good cause.~
@671  = ~Surely people could not be so heartless as to rob goodwill from those truly needy.~
@672  = ~If there's one thing I've learned about the human society, it's that there is no limit to the depth of the evil of some of it's members.~
@673  = ~I'm a human, and I don't consider myself to be evil.~
@674  = ~Yes, there is no limits to what the dregs of society can accomplish.~
@675  = ~See?  Even human society has it's benefits.~
@676  = ~<CHARNAME>!  That was a bit cruel, don't you think?~
@677  = ~(sobbing) <CHARNAME>, you're not the man I thought you were, if you could leave me so coldly.~
@678  = ~It would appear that my presence would cause internal problems within your group.  I'm afraid I will not travel with you, <CHARNAME>.~
@679  = ~You still have a lot to learn about human behavior if you didn't realize the suggestiveness of her actions.~
@680  = ~Or perhaps you do, Jaheira.  I never made any flirtatious remark.~
@681  = ~It is still obvious that you want <CHARNAME>'s attentions for yourself!~
@682  = ~Is it?  I don't succumb to lust easily, Jaheira.~
@683  = ~Which still doesn't stop you from noticing that people are attractive.~
@684  = ~No, it does not, and I will admit that <CHARNAME> is a visually pleasing man, but that does not have anything to do with immediately desiring to bed someone.~
@685  = ~No, it does not.  It takes a lot more than aesthetics to obtain the desire to bed someone, Jaheira.~
@686  = ~Don't expect to be liked if you come with us.~
@687  = ~Enough of this.  Welcome to the party, Kitanya.~
@688  = ~Given her reaction, perhaps it would be better for both of us if you didn't join us right now.  Maybe later?~
@689  = ~Your naivete is blinding you to what her true intentions are, <CHARNAME>.~
@690  = ~I'm interested to hear what you believe my intentions are, noble lady.~
@691  = ~Don't feign ignorance.  You've been giving him those looks the whole way through this conversation.~
@692  = ~Are you jealous, m'lady?  I am not attempting to steal <CHARNAME>'s affections from you.~
@693  = ~Jealous?!  Why- no I'm- You're out of your mind elf!~
@694  = ~Regardless, the decision will be <CHARNAME>'s alone.~
@695  = ~I suppose you're right, but I still will not approve of your presence.~
@696  = ~Perhaps I was hasty, <CHARNAME>.  If my presence would alienate your companions, this may not be a good idea.~
@697  = ~Don't worry about it, Kitanya.  Welcome to the party.~
@698  = ~Perhaps that would be the more sensible course of action.  Maybe we'll meet up later.~
@699  = ~Even if it didn't alienate my companions, your presence would be revolting to me.  Get lost.~
@700  = ~I assure you, my offer was made with a more sophisicated motive than sex drive.~
@701  = ~Which would be what, harpy?~
@702  = ~Practicality.  Irenicus is far too powerful of a mage for either of us to successfully face alone.~
@703  = ~I had hoped that allied, we may be able to overcome him.~
@704  = ~Your point is well-taken, but don't expect a warm welcome.~
@705  = ~Shut up Jaheira.  Kitanya, we would be happy to welcome you with open arms.~
@706  = ~Jaheira's right.  This wouldn't be a good place for you right now, Kitanya.  Perhaps we'll join up later?~
@707  = ~If you're willing to put up with some occasional insults, you may travel with us.~
@708  = ~I cannot believe how you could be so blind, <CHARNAME>.  I've seen lustful eyes enough to know why she wants to come with us.~
@709  = ~I am afraid you are mistaken, dark one.  The goals of your group are compatible with my own, and there is an advantage to strength in numbers.~
@710  = ~That would not be your only goal, rivven.  You seek pleasure in <CHARNAME>'s company.~
@711  = ~He seems like a pleasant, reasonable man.  I feel like I would enjoy travelling with him.~
@712  = ~You dare to taunt me?  I know what you want, and I will have none of it!~
@713  = ~And you shall get none of it.  No man that would be interested in a drow could ever have the personality that I would appreciate.~
@714  = ~You continue your taunts!  If this weren't the surface, I'd flay you where you'd stand.~
@715  = ~(she unsheathes a shiny sword) I do not take kindly to threats, drow.  You'd be dead before getting one spell cast.~
@716  = ~I am tolerant enough to overlook this.  What say you to my offer, <CHARNAME>?~
@717  = ~It sounds like a good idea.  Welcome to the team.~
@718  = ~I don't feel like accepting would be a good idea right now, Kitanya.  Maybe later?~
@719  = ~It'll snow in the Nine Hells before I'd ever let you come.~
@720  = ~And I would be rotten cabbage.  I see.~
@721  = ~His compliment was not meant to be offensive to you, dark one.~
@722  = ~Do you truly think that this elf would be helpful to us?  Our search for Irenicus would proceed much more quickly without her giving you constant glances.~
@723  = ~I'm curious as to what glances you think I'd be giving, m'lady.~
@724  = ~Do not feign ignorance, Kitanya.  You've been throwing suggestive looks at <CHARNAME> since we met.~
@725  = ~I've done no such thing!  Lady Jaheira, I think that your jealousy has resulted in you noticing things that do not actually exist.~
@726  = ~Jealousy?!  I'm a married woman, elf.  I don't take kindly to accusations.~
@727  = ~In which case, you wouldn't care about any relationship that exists between <CHARNAME> and anyone else.~
@728  = ~I care about the success of this party.  I don't see your presence being part of that success.~
@729  = ~You forget that I'm the one who has trained for years to fight mages.  Who better to have along to fight Irenicus?~
@730  = ~I didn't say you wouldn't be useful.  I said that intimacy has no place between adventurers.~
@731  = ~I beg to differ, but regardless, the decision as to who to allow into the party is <CHARNAME>'s alone.~
@732  = ~<CHARNAME>, I will consider your offer if you'll answer one thing for me.~
@733  = ~Is that all it takes to pick out adventuring companions, <CHARNAME>?~
@734  = ~All someone has to do is show a little skin and have a pretty face for you to sign them up?~
@735  = ~Apparently the surface is the same as in the Underdark, dark maiden.~
@736  = ~You know not of what you speak.  Do not mention that world again.~
@737  = ~As you wish, dark one.  There is also little need for you to get jealous.  I have no intention of stealing <CHARNAME> away from you.~
@738  = ~I travel with <CHARNAME> because of assistance he rendered me.  There are no intimate bonds between us.~
@739  = ~Very well.  <CHARNAME>, before I join with you, I have a question for you.~
@740  = ~I never thought you capable of polygamy, <CHARNAME>.  The prospect is unfamiliar, but it sounds intriguing.~
@741  = ~Save your intrigue for another that shares it, Viconia.  I have no interest in getting involved in your intimacies with <CHARNAME>.~
@742  = ~A shame.  Just remember, in this party you'll be the subordinate to everyone.~
@743  = ~According to drow culture, that would be a misnomer.  I'm still a female, and not a stranger to this realm.  By your own rules, that would place me higher in the hierarchy than you.~
@744  = ~Nevertheless, I care little for station.  I'll assist <CHARNAME> or anyone else with what they need, but will not enter into a slave relationship.~
@745  = ~Bah!  You rivven are all the same.~
@746  = ~I would consider your offer, <CHARNAME>, if you answer a question for me.~
@747  = ~Wh-who's to say you're coming with us!  We'll do just fine without you.  (Aerie turns to you in exasperation) Let's go, <CHARNAME>!~
@748  = ~You are embarrassing yourself, young elf.  There is little need for this jealous fit that you are engaging in.~
@749  = ~I-I'm not jealous!  I'm just- we don't need you crowding us out!~
@750  = ~What need would I have to be jealous?!  <CHARNAME> and I love each other and he would not leave me for some- harlot met in a bar!~
@751  = ~You obviously are.  Calm yourself down and save both of us the embarrassment, please.~
@752  = ~Now then, <CHARNAME>, what say you to my proposal?~
@753  = ~Sounds good to me.  Together we will cleanse Faerun of Irenicus's filth!~
@754  = ~I think you should know that I am searching for an old friend.  It could be dangerous.~
@755  = ~No thanks for now.  Perhaps we could meet up again if you're needed later?~
@756  = ~She has every look of immoral behavior about her, <CHARNAME>.  We do not need her help to hunt down the bastard Irenicus and inflict the vengeance that is due us!~
@757  = ~Your insults also bear a distinct lack of proper behavior.  Your latter comment leads me to believe that our goals are the same, however.~
@758  = ~I would still be... uncomfortable traveling with her in the party, <CHARNAME>.  But ultimately, the decision is yours.~
@759  = ~Your jealousy is inappropriate given that <CHARNAME> and I hardly know each other well enough to get involved.~
@760  = ~(sigh) Are we going to adopt her, <CHARNAME>?~
@761  = ~Indeed, <CHARNAME>, what say you to my proposal?~
@762  = ~Yes.  Join with us, and we will bring death to all those who assist Irenicus!~
@763  = ~Not now.  However, perhaps we may call on you in the future.~
@764  = ~We do not need her, <CHARNAME>.  Your carnal pleasures can be obtained from... other sources and she is a second-rate fighter.~
@765  = ~I care little for the primal instincts of my travelling companions and my skills at combatting mages are second to none.~
@766  = ~Hmm, this could be interesting to see how it plays out.  I've waited a long time to test my skills against another.  Very well, <CHARNAME>, you may take her.~
@767  = ~(takes a step back, offended at Viconia's crude statement) Indeed, <CHARNAME>, what is your answer?~
@768  = ~As you wish.  Kitanya, I would be honored to have you fight by my side on our quest to slay Irenicus.~
@769  = ~Given her appearance, she would be a young elf, possibly with some nymph blood within her.~
@770  = ~As far as I know, m'lady, I have no fey ancestory.~
@771  = ~You deny your own appearance?~
@772  = ~I'm uncertain whether to take that as a compliment or an insult.~
@773  = ~It was meant as neither, but rather as a statement of fact.~
@774  = ~Begging your pardon, m'lady, but I believe that your leader here had some questions for me?~
@775  = ~Yes.  I'm certain that any information would be most helpful.~
@776  = ~Not at this time.  Perhaps we'll meet up another time.~
@777  = ~There is nothing that I am aware of.~
@778  = ~That will have to do. Could you answer some questions for me?~
@779  = ~Okay. I just wanted to know what you were. Goodbye.~
@780  = ~Enough, you two! Come on, Viconia, we're just going to leave before this comes to blows.~
@781  = ~That's quite enough! Kitanya, could you provide some assistance?~
@782  = ~(leave)~
