IF
 Global("R!KitanyaSpawned","GLOBAL",0) 
 Global("R!KitJoined","GLOBAL",0)
 XPLT(Player1,200000)
THEN
 RESPONSE #100
SetGlobal("R!KitanyaSpawned","GLOBAL",1)
  CreateCreature("r!kit07",[864.364],14)
END

IF
 Global("R!KitanyaSpawned","GLOBAL",0)
 Global("R!KitJoined","GLOBAL",0)
 XPGT(Player1,199999)
 XPLT(Player1,700000)
THEN
 RESPONSE #100
SetGlobal("R!KitanyaSpawned","GLOBAL",1)
  CreateCreature("r!kit09",[864.364],14)
END

IF
 Global("R!KitanyaSpawned","GLOBAL",0)
 Global("R!KitJoined","GLOBAL",0)
 XPGT(Player1,699999)
 XPLT(Player1,1200000)
THEN
 RESPONSE #100
SetGlobal("R!KitanyaSpawned","GLOBAL",1)
  CreateCreature("r!kit11",[864.364],14)
END

IF
 Global("R!KitanyaSpawned","GLOBAL",0)
 Global("R!KitJoined","GLOBAL",0)
 XPGT(Player1,1119999)
 XPLT(Player1,1750000)
THEN
 RESPONSE #100
SetGlobal("R!KitanyaSpawned","GLOBAL",1)
  CreateCreature("r!kit13",[864.364],14)
END

IF
 Global("R!KitanyaSpawned","GLOBAL",0)
 Global("R!KitJoined","GLOBAL",0)
 XPGT(Player1,1749999)
THEN
 RESPONSE #100
SetGlobal("R!KitanyaSpawned","GLOBAL",1)
  CreateCreature("r!kit15",[864.364],14)
Continue()
END
