IF
  Contains("r!kitbdy",Myself)
  Contains("MISCBP",Myself)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("CleanseVampire","AR1401",2)
    SetGlobal("r!KitVampire","GLOBAL",5)
    DestroyItem("r!kitbdy")
    DestroyItem("MISCBP")
    CreateVisualEffect("SPMETSW2",[2592.1701])
    CreateVisualEffect("SPMETSW2",[2645.1742])
    Wait(1)
    CreateVisualEffect("SPFLESHS",[2565.1677])
    Wait(1)
    MoveGlobal("AR1401","r!Kitanya",[2565.1677])
    Wait(1)
    ChangeEnemyAlly("r!Kitanya",NEUTRAL)
    SetInterrupt(TRUE)
END
